Onyomi,Radicals,% (of kanji having this radical) that have this onyomi,% (of kanji having this onyomi) that have this radical,Examples
｜ノ一杰無,ブ,100,5.376,嘸甒嫵墲廡
｜ノ一無,ブ,100,5.376,嘸甒嫵墲廡
｜ノ杰無,ブ,100,5.376,嘸甒嫵墲廡
｜ノ無,ブ,100,5.376,嘸甒嫵墲廡
｜ハ一二目貝,サク,100,2.62,皟幘賾歵瞔
｜ハ一二貝,サク,100,2.62,皟幘賾歵瞔
｜ハ一口目虫貝,カイ,100,0.606,繢聵憒嘳蕢
｜ハ一口目貝,キ,50,0.719,櫃樻貴瞶簣
｜ハ一口目貝,カイ,50,0.606,繢聵憒嘳蕢
｜ハ一口虫貝,カイ,100,0.606,繢聵憒嘳蕢
｜ハ一口貝,キ,50,0.719,櫃樻貴瞶簣
｜ハ一口貝,カイ,50,0.606,繢聵憒嘳蕢
｜ハ一目虫貝,カイ,100,0.606,繢聵憒嘳蕢
｜ハ一目貝,サク,37.5,2.62,皟幘賾歵瞔
｜ハ一目貝,キ,31.25,0.719,櫃樻貴瞶簣
｜ハ一目貝,カイ,31.25,0.606,繢聵憒嘳蕢
｜ハ一虫貝,カイ,100,0.606,繢聵憒嘳蕢
｜ハ一貝,サク,37.5,2.62,皟幘賾歵瞔
｜ハ一貝,キ,31.25,0.719,櫃樻貴瞶簣
｜ハ一貝,カイ,31.25,0.606,繢聵憒嘳蕢
｜ハ二目貝,サク,100,2.62,皟幘賾歵瞔
｜ハ二貝,サク,100,2.62,皟幘賾歵瞔
｜ハ口木目貝頁,ライ,100,1.344,頼瀬懶籟藾
｜ハ口木目頁,ライ,100,1.344,頼瀬懶籟藾
｜ハ口木貝頁,ライ,100,1.344,頼瀬懶籟藾
｜ハ口木頁,ライ,100,1.344,頼瀬懶籟藾
｜ハ口目虫貝,カイ,100,0.606,繢聵憒嘳蕢
｜ハ口目貝,キ,50,0.719,櫃樻貴瞶簣
｜ハ口目貝,カイ,50,0.606,繢聵憒嘳蕢
｜ハ口目貝頁,ライ,100,1.344,頼瀬懶籟藾
｜ハ口目頁,ライ,100,1.344,頼瀬懶籟藾
｜ハ口虫貝,カイ,100,0.606,繢聵憒嘳蕢
｜ハ口貝,キ,50,0.719,櫃樻貴瞶簣
｜ハ口貝,カイ,50,0.606,繢聵憒嘳蕢
｜ハ口貝頁,ライ,100,1.344,頼瀬懶籟藾
｜ハ口頁,ライ,100,1.344,頼瀬懶籟藾
｜ハ木目貝頁,ライ,100,1.344,頼瀬懶籟藾
｜ハ木目頁,ライ,100,1.344,頼瀬懶籟藾
｜ハ木貝頁,ライ,100,1.344,頼瀬懶籟藾
｜ハ木頁,ライ,100,1.344,頼瀬懶籟藾
｜ハ目虫貝,カイ,100,0.606,繢聵憒嘳蕢
｜ハ目貝,サク,35.294,2.62,皟幘賾歵瞔
｜ハ目貝,キ,35.294,0.863,檱櫃樻貴瞶
｜ハ目貝,カイ,29.412,0.606,繢聵憒嘳蕢
｜ハ目貝頁,ライ,100,1.344,頼瀬懶籟藾
｜ハ目頁,ライ,100,1.344,頼瀬懶籟藾
｜ハ虫貝,カイ,100,0.606,繢聵憒嘳蕢
｜ハ貝,サク,35.294,2.62,皟幘賾歵瞔
｜ハ貝,キ,35.294,0.863,檱櫃樻貴瞶
｜ハ貝,カイ,29.412,0.606,繢聵憒嘳蕢
｜ハ貝頁,ライ,100,1.344,頼瀬懶籟藾
｜ハ頁,ライ,100,1.344,頼瀬懶籟藾
｜ヨ二廴聿,ケン,100,1.866,揵徤犍楗旔
｜ヨ二聿,ケン,100,1.866,揵徤犍楗旔
｜ヨ廴聿,ケン,100,1.866,揵徤犍楗旔
｜ヨ聿,ケン,100,1.866,揵徤犍楗旔
｜一个冂冊口廾龠,ヤク,100,0.679,龥鑰籲禴鸙
｜一个冂冊口龠,ヤク,100,0.679,龥鑰籲禴鸙
｜一个冂冊廾龠,ヤク,100,0.679,龥鑰籲禴鸙
｜一个冂冊龠,ヤク,100,0.679,龥鑰籲禴鸙
｜一个冂口廾龠,ヤク,100,0.679,龥鑰籲禴鸙
｜一个冂口龠,ヤク,100,0.679,龥鑰籲禴鸙
｜一个冂廾龠,ヤク,100,0.679,龥鑰籲禴鸙
｜一个冂龠,ヤク,100,0.679,龥鑰籲禴鸙
｜一个冊口廾龠,ヤク,100,0.815,龥鑰籲禴鸙
｜一个冊口龠,ヤク,100,0.815,龥鑰籲禴鸙
｜一个冊廾龠,ヤク,100,0.815,龥鑰籲禴鸙
｜一个冊龠,ヤク,100,0.815,龥鑰籲禴鸙
｜一个口廾龠,ヤク,100,0.815,龥鑰籲禴鸙
｜一个口龠,ヤク,100,0.815,龥鑰籲禴鸙
｜一个廾龠,ヤク,100,0.815,龥鑰籲禴鸙
｜一个龠,ヤク,100,0.815,龥鑰籲禴鸙
｜一二亠口衣,ショウ,100,0.708,儴蠰纕瓤蘘
｜一二亠衣,ショウ,100,0.708,儴蠰纕瓤蘘
｜一二口衣,ショウ,100,0.708,儴蠰纕瓤蘘
｜一二小幺糸,ソ,100,2.717,榡愫塐嗉膆
｜一二小糸,ソ,100,2.717,榡愫塐嗉膆
｜一二幺糸,ソ,100,2.717,榡愫塐嗉膆
｜一二目貝,サク,100,2.62,皟幘賾歵瞔
｜一二糸,ソ,100,2.717,榡愫塐嗉膆
｜一二衣,ショウ,100,0.708,儴蠰纕瓤蘘
｜一二貝,サク,100,2.62,皟幘賾歵瞔
｜一亠口衣,ショウ,100,0.708,儴蠰纕瓤蘘
｜一亠衣,ショウ,100,0.708,儴蠰纕瓤蘘
｜一儿免勹匕口比,サン,100,0.525,毚儳欃劖攙
｜一儿免勹匕比,サン,100,0.525,毚儳欃劖攙
｜一儿免勹口比,サン,100,0.525,毚儳欃劖攙
｜一儿免勹比,サン,100,0.525,毚儳欃劖攙
｜一儿免匕口比,サン,100,0.525,毚儳欃劖攙
｜一儿免匕比,サン,100,0.525,毚儳欃劖攙
｜一儿免口比,サン,100,0.525,毚儳欃劖攙
｜一儿免比,サン,100,0.525,毚儳欃劖攙
｜一儿勹匕口比,サン,100,0.525,毚儳欃劖攙
｜一儿勹匕比,サン,100,0.525,毚儳欃劖攙
｜一儿勹口比,サン,100,0.525,毚儳欃劖攙
｜一儿勹比,サン,100,0.525,毚儳欃劖攙
｜一儿匕口比,サン,100,0.525,毚儳欃劖攙
｜一儿匕比,サン,100,0.525,毚儳欃劖攙
｜一儿口比,サン,100,0.525,毚儳欃劖攙
｜一儿比,サン,100,0.525,毚儳欃劖攙
｜一免勹匕口比,サン,100,0.525,毚儳欃劖攙
｜一免勹匕比,サン,100,0.525,毚儳欃劖攙
｜一免勹口比,サン,100,0.525,毚儳欃劖攙
｜一免勹比,サン,100,0.525,毚儳欃劖攙
｜一免匕口比,サン,100,0.525,毚儳欃劖攙
｜一免匕比,サン,100,0.525,毚儳欃劖攙
｜一免口比,サン,100,0.525,毚儳欃劖攙
｜一免比,サン,100,0.525,毚儳欃劖攙
｜一冂冊口廾龠,ヤク,100,0.679,龥鑰籲禴鸙
｜一冂冊口龠,ヤク,100,0.679,龥鑰籲禴鸙
｜一冂冊廾龠,ヤク,100,0.679,龥鑰籲禴鸙
｜一冂冊龠,ヤク,100,0.679,龥鑰籲禴鸙
｜一冂口廾龠,ヤク,100,0.679,龥鑰籲禴鸙
｜一冂口龠,ヤク,100,0.679,龥鑰籲禴鸙
｜一冂廾龠,ヤク,100,0.679,龥鑰籲禴鸙
｜一冂龠,ヤク,100,0.679,龥鑰籲禴鸙
｜一冊口廾龠,ヤク,100,0.815,龥鑰籲禴鸙
｜一冊口龠,ヤク,100,0.815,龥鑰籲禴鸙
｜一冊尸廾戸,ヘン,100,2.703,扁褊偏徧惼
｜一冊尸戸,ヘン,100,2.703,扁褊偏徧惼
｜一冊廾戸,ヘン,100,2.703,扁褊偏徧惼
｜一冊廾龠,ヤク,100,0.815,龥鑰籲禴鸙
｜一冊戸,ヘン,100,2.703,扁褊偏徧惼
｜一冊龠,ヤク,100,0.815,龥鑰籲禴鸙
｜一勹匕口比,サン,100,0.525,毚儳欃劖攙
｜一勹匕比,サン,100,0.525,毚儳欃劖攙
｜一勹口比,サン,100,0.525,毚儳欃劖攙
｜一勹比,サン,100,0.525,毚儳欃劖攙
｜一匕口比,サン,100,0.525,毚儳欃劖攙
｜一匕比,サン,100,0.525,毚儳欃劖攙
｜一口廾龠,ヤク,100,0.815,龥鑰籲禴鸙
｜一口比,サン,100,0.525,毚儳欃劖攙
｜一口目虫貝,カイ,100,0.606,繢聵憒嘳蕢
｜一口目貝,キ,50,0.719,櫃樻貴瞶簣
｜一口目貝,カイ,50,0.606,繢聵憒嘳蕢
｜一口虫貝,カイ,100,0.606,繢聵憒嘳蕢
｜一口衣,ショウ,100,0.708,儴蠰纕瓤蘘
｜一口貝,キ,50,0.719,櫃樻貴瞶簣
｜一口貝,カイ,50,0.606,繢聵憒嘳蕢
｜一口龠,ヤク,100,0.815,龥鑰籲禴鸙
｜一小幺糸,ソ,100,2.717,榡愫塐嗉膆
｜一小糸,ソ,100,2.717,榡愫塐嗉膆
｜一尸廾戸,ヘン,100,2.703,扁褊偏徧惼
｜一尸戸,ヘン,100,2.703,扁褊偏徧惼
｜一幺糸,ソ,100,2.717,榡愫塐嗉膆
｜一廾戸,ヘン,100,2.703,扁褊偏徧惼
｜一廾龠,ヤク,100,0.815,龥鑰籲禴鸙
｜一戸,ヘン,100,2.703,扁褊偏徧惼
｜一杰無,ブ,100,5.376,嘸甒嫵墲廡
｜一比,サン,100,0.525,毚儳欃劖攙
｜一無,ブ,100,5.376,嘸甒嫵墲廡
｜一田,リュウ,100,6.41,澑畱橊羀璢
｜一目虫貝,カイ,100,0.606,繢聵憒嘳蕢
｜一目貝,サク,37.5,2.62,皟幘賾歵瞔
｜一目貝,キ,31.25,0.719,櫃樻貴瞶簣
｜一目貝,カイ,31.25,0.606,繢聵憒嘳蕢
｜一糸,ソ,100,2.717,榡愫塐嗉膆
｜一虫貝,カイ,100,0.606,繢聵憒嘳蕢
｜一衣,ショウ,100,0.708,儴蠰纕瓤蘘
｜一貝,サク,37.5,2.62,皟幘賾歵瞔
｜一貝,キ,31.25,0.719,櫃樻貴瞶簣
｜一貝,カイ,31.25,0.606,繢聵憒嘳蕢
｜一龠,ヤク,100,0.815,龥鑰籲禴鸙
｜个冂冊口廾龠,ヤク,100,0.679,龥鑰籲禴鸙
｜个冂冊口龠,ヤク,100,0.679,龥鑰籲禴鸙
｜个冂冊廾龠,ヤク,100,0.679,龥鑰籲禴鸙
｜个冂冊龠,ヤク,100,0.679,龥鑰籲禴鸙
｜个冂口廾龠,ヤク,100,0.679,龥鑰籲禴鸙
｜个冂口龠,ヤク,100,0.679,龥鑰籲禴鸙
｜个冂廾龠,ヤク,100,0.679,龥鑰籲禴鸙
｜个冂龠,ヤク,100,0.679,龥鑰籲禴鸙
｜个冊口廾龠,ヤク,100,0.815,龥鑰籲禴鸙
｜个冊口龠,ヤク,100,0.815,龥鑰籲禴鸙
｜个冊廾龠,ヤク,100,0.815,龥鑰籲禴鸙
｜个冊龠,ヤク,100,0.815,龥鑰籲禴鸙
｜个口廾龠,ヤク,100,0.815,龥鑰籲禴鸙
｜个口龠,ヤク,100,0.815,龥鑰籲禴鸙
｜个廾龠,ヤク,100,0.815,龥鑰籲禴鸙
｜个龠,ヤク,100,0.815,龥鑰籲禴鸙
｜二亠口衣,ショウ,100,0.708,儴蠰纕瓤蘘
｜二亠衣,ショウ,100,0.708,儴蠰纕瓤蘘
｜二口衣,ショウ,100,0.708,儴蠰纕瓤蘘
｜二小幺糸,ソ,100,2.717,榡愫塐嗉膆
｜二小糸,ソ,100,2.717,榡愫塐嗉膆
｜二幺糸,ソ,100,2.717,榡愫塐嗉膆
｜二廴聿,ケン,100,1.866,揵徤犍楗旔
｜二目貝,サク,100,2.62,皟幘賾歵瞔
｜二糸,ソ,100,2.717,榡愫塐嗉膆
｜二聿,ケン,100,1.866,揵徤犍楗旔
｜二衣,ショウ,100,0.708,儴蠰纕瓤蘘
｜二貝,サク,100,2.62,皟幘賾歵瞔
｜亠口衣,ショウ,100,0.708,儴蠰纕瓤蘘
｜亠衣,ショウ,100,0.708,儴蠰纕瓤蘘
｜儿免勹匕口比,サン,100,0.525,毚儳欃劖攙
｜儿免勹匕比,サン,100,0.525,毚儳欃劖攙
｜儿免勹口比,サン,100,0.525,毚儳欃劖攙
｜儿免勹比,サン,100,0.525,毚儳欃劖攙
｜儿免匕口比,サン,100,0.525,毚儳欃劖攙
｜儿免匕比,サン,100,0.525,毚儳欃劖攙
｜儿免口比,サン,100,0.525,毚儳欃劖攙
｜儿免比,サン,100,0.525,毚儳欃劖攙
｜儿勹匕口比,サン,100,0.525,毚儳欃劖攙
｜儿勹匕比,サン,100,0.525,毚儳欃劖攙
｜儿勹口比,サン,100,0.525,毚儳欃劖攙
｜儿勹比,サン,100,0.525,毚儳欃劖攙
｜儿匕口比,サン,100,0.525,毚儳欃劖攙
｜儿匕比,サン,100,0.525,毚儳欃劖攙
｜儿口比,サン,100,0.525,毚儳欃劖攙
｜儿比,サン,100,0.525,毚儳欃劖攙
｜免勹匕口比,サン,100,0.525,毚儳欃劖攙
｜免勹匕比,サン,100,0.525,毚儳欃劖攙
｜免勹口比,サン,100,0.525,毚儳欃劖攙
｜免勹比,サン,100,0.525,毚儳欃劖攙
｜免匕口比,サン,100,0.525,毚儳欃劖攙
｜免匕比,サン,100,0.525,毚儳欃劖攙
｜免口比,サン,100,0.525,毚儳欃劖攙
｜免比,サン,100,0.525,毚儳欃劖攙
｜冂冊口廾龠,ヤク,100,0.679,龥鑰籲禴鸙
｜冂冊口龠,ヤク,100,0.679,龥鑰籲禴鸙
｜冂冊廾龠,ヤク,100,0.679,龥鑰籲禴鸙
｜冂冊龠,ヤク,100,0.679,龥鑰籲禴鸙
｜冂口廾龠,ヤク,100,0.679,龥鑰籲禴鸙
｜冂口龠,ヤク,100,0.679,龥鑰籲禴鸙
｜冂廾龠,ヤク,100,0.679,龥鑰籲禴鸙
｜冂龠,ヤク,100,0.679,龥鑰籲禴鸙
｜冊口廾龠,ヤク,100,0.815,龥鑰籲禴鸙
｜冊口龠,ヤク,100,0.815,龥鑰籲禴鸙
｜冊尸廾戸,ヘン,100,2.703,扁褊偏徧惼
｜冊尸戸,ヘン,100,2.703,扁褊偏徧惼
｜冊廾戸,ヘン,100,2.703,扁褊偏徧惼
｜冊廾龠,ヤク,100,0.815,龥鑰籲禴鸙
｜冊戸,ヘン,100,2.703,扁褊偏徧惼
｜冊龠,ヤク,100,0.815,龥鑰籲禴鸙
｜刀勹月牛角,カイ,100,0.606,檞嶰澥獬薢
｜刀勹月角,カイ,100,0.606,檞嶰澥獬薢
｜刀勹牛角,カイ,100,0.606,檞嶰澥獬薢
｜刀勹角,カイ,100,0.606,檞嶰澥獬薢
｜刀月牛角,カイ,100,0.606,檞嶰澥獬薢
｜刀月角,カイ,100,0.606,檞嶰澥獬薢
｜刀牛角,カイ,100,0.606,檞嶰澥獬薢
｜刀角,カイ,100,0.606,檞嶰澥獬薢
｜勹匕口比,サン,100,0.525,毚儳欃劖攙
｜勹匕比,サン,100,0.525,毚儳欃劖攙
｜勹口比,サン,100,0.525,毚儳欃劖攙
｜勹月牛角,カイ,100,0.606,檞嶰澥獬薢
｜勹月角,カイ,100,0.727,檞嶰葪澥獬
｜勹比,サン,100,0.525,毚儳欃劖攙
｜勹牛角,カイ,100,0.606,檞嶰澥獬薢
｜勹角,カイ,100,0.727,檞嶰葪澥獬
｜匕口比,サン,100,0.525,毚儳欃劖攙
｜匕比,サン,100,0.525,毚儳欃劖攙
｜口廾龠,ヤク,100,0.815,龥鑰籲禴鸙
｜口木目貝頁,ライ,100,1.344,頼瀬懶籟藾
｜口木目頁,ライ,100,1.344,頼瀬懶籟藾
｜口木貝頁,ライ,100,1.344,頼瀬懶籟藾
｜口木頁,ライ,100,1.344,頼瀬懶籟藾
｜口比,サン,100,0.525,毚儳欃劖攙
｜口目虫貝,カイ,100,0.606,繢聵憒嘳蕢
｜口目貝,キ,50,0.719,櫃樻貴瞶簣
｜口目貝,カイ,50,0.606,繢聵憒嘳蕢
｜口目貝頁,ライ,100,1.344,頼瀬懶籟藾
｜口目頁,ライ,100,1.344,頼瀬懶籟藾
｜口虫貝,カイ,100,0.606,繢聵憒嘳蕢
｜口衣,ショウ,100,0.708,儴蠰纕瓤蘘
｜口貝,キ,50,0.719,櫃樻貴瞶簣
｜口貝,カイ,50,0.606,繢聵憒嘳蕢
｜口貝頁,ライ,100,1.344,頼瀬懶籟藾
｜口頁,ライ,100,1.344,頼瀬懶籟藾
｜口龠,ヤク,100,0.815,龥鑰籲禴鸙
｜小幺糸,ソ,100,2.717,榡愫塐嗉膆
｜小糸,ソ,100,2.717,榡愫塐嗉膆
｜尸廾戸,ヘン,100,2.703,扁褊偏徧惼
｜尸戸,ヘン,100,2.703,扁褊偏徧惼
｜幺糸,ソ,100,2.717,榡愫塐嗉膆
｜廴聿,ケン,100,1.866,揵徤犍楗旔
｜廾戸,ヘン,100,2.703,扁褊偏徧惼
｜廾龠,ヤク,100,0.815,龥鑰籲禴鸙
｜戸,ヘン,100,2.703,扁褊偏徧惼
｜月牛角,カイ,100,0.606,檞嶰澥獬薢
｜月角,カイ,100,0.727,檞嶰葪澥獬
｜木目貝頁,ライ,100,1.344,頼瀬懶籟藾
｜木目頁,ライ,100,1.344,頼瀬懶籟藾
｜木貝頁,ライ,100,1.344,頼瀬懶籟藾
｜木頁,ライ,100,1.344,頼瀬懶籟藾
｜杰無,ブ,100,5.376,嘸甒嫵墲廡
｜比,サン,100,0.525,毚儳欃劖攙
｜無,ブ,100,5.376,嘸甒嫵墲廡
｜牛角,カイ,100,0.606,檞嶰澥獬薢
｜田,リュウ,100,6.41,澑畱橊羀璢
｜目虫貝,カイ,100,0.606,繢聵憒嘳蕢
｜目貝,サク,35.294,2.62,皟幘賾歵瞔
｜目貝,キ,35.294,0.863,檱櫃樻貴瞶
｜目貝,カイ,29.412,0.606,繢聵憒嘳蕢
｜目貝頁,ライ,100,1.344,頼瀬懶籟藾
｜目頁,ライ,100,1.344,頼瀬懶籟藾
｜糸,ソ,100,2.717,榡愫塐嗉膆
｜聿,ケン,100,1.866,揵徤犍楗旔
｜虫貝,カイ,100,0.606,繢聵憒嘳蕢
｜衣,ショウ,100,0.708,儴蠰纕瓤蘘
｜角,カイ,100,0.727,檞嶰葪澥獬
｜貝,サク,35.294,2.62,皟幘賾歵瞔
｜貝,キ,35.294,0.863,檱櫃樻貴瞶
｜貝,カイ,29.412,0.606,繢聵憒嘳蕢
｜貝頁,ライ,100,1.344,頼瀬懶籟藾
｜頁,ライ,100,1.344,頼瀬懶籟藾
｜龠,ヤク,100,0.815,龥鑰籲禴鸙
≥大小揆日錡,リョウ,100,1.667,燎遼療僚寮
≥大小揆錡,リョウ,100,1.667,燎遼療僚寮
≥大小日錡,リョウ,100,1.667,燎遼療僚寮
≥大小錡,リョウ,100,1.667,燎遼療僚寮
≥大揆日錡,リョウ,100,1.667,燎遼療僚寮
≥大揆錡,リョウ,100,1.667,燎遼療僚寮
≥大日錡,リョウ,100,1.667,燎遼療僚寮
≥大錡,リョウ,100,1.667,燎遼療僚寮
≥小揆日錡,リョウ,100,1.667,燎遼療僚寮
≥小揆錡,リョウ,100,1.667,燎遼療僚寮
≥小日錡,リョウ,100,1.667,燎遼療僚寮
≥小錡,リョウ,100,1.667,燎遼療僚寮
≥廖揆錡,リョウ,100,2,燎聊廖遼療
≥廖錡,リョウ,100,2,燎聊廖遼療
≥揆日錡,リョウ,100,1.667,燎遼療僚寮
≥揆錡,リョウ,100,3,燎良聊廖遼
≥日錡,リョウ,100,1.667,燎遼療僚寮
≥錡,リョウ,100,3.333,燎良伶聊廖
≥預,ボウ,100,3.356,夢矛某眸輞
Ξ錄,キ,100,0.719,譏幾杞夔奎
Ξ錡,キ,45.455,0.719,錤記錡悸祇
Ξ錡,ショウ,54.545,0.708,觴翔墻賞匠
Ξ預,ユ,35.294,22.222,湧雍饔埇臾
Ξ預,リ,35.294,11.111,里浬裏悧栗
Ξ預,リン,29.412,8.475,侖輪躪琳厘
Ξ駑,キ,100,0.719,祈奇兾晷驥
Ο口預,ゴ,100,7.042,吾寤誤蜈悟
Ο涇角預,ゴ,100,7.042,寤旿誤蜈悟
Ο涇預,ゴ,100,7.042,寤旿誤蜈悟
Ο角預,ゴ,100,7.042,寤旿誤蜈悟
Ο謗,イ,100,3.067,彛伊怡委尉
Ο錄,カン,100,1.256,寬莞羹鑑龕
Ο預,ゴ,100,8.451,吾寤旿誤蜈
ノハ儿土目貝,サン,100,0.63,攢贊欑讚儹
ノハ儿土貝,サン,100,0.63,攢贊欑讚儹
ノハ儿目貝,サン,100,0.63,攢贊欑讚儹
ノハ儿貝,サン,100,0.63,攢贊欑讚儹
ノハ土目貝,サン,100,0.63,攢贊欑讚儹
ノハ土貝,サン,100,0.63,攢贊欑讚儹
ノハ宀小目貝,ヒン,100,2.119,嬪繽檳殯擯
ノハ宀小貝,ヒン,100,2.119,嬪繽檳殯擯
ノハ宀目貝,ヒン,100,3.39,嬪繽臏獱檳
ノハ宀貝,ヒン,100,3.39,嬪繽臏獱檳
ノハ小目貝,ヒン,100,2.119,嬪繽檳殯擯
ノハ小貝,ヒン,100,2.119,嬪繽檳殯擯
ノハ目貝,ヒン,57.143,3.39,嬪繽臏獱檳
ノハ目貝,サン,42.857,0.63,攢贊欑讚儹
ノハ貝,ヒン,57.143,3.39,嬪繽臏獱檳
ノハ貝,サン,42.857,0.63,攢贊欑讚儹
ノ一杰無,ブ,100,5.376,嘸甒嫵墲廡
ノ一無,ブ,100,5.376,嘸甒嫵墲廡
ノ儿土目貝,サン,100,0.63,攢贊欑讚儹
ノ儿土貝,サン,100,0.63,攢贊欑讚儹
ノ儿目貝,サン,100,0.63,攢贊欑讚儹
ノ儿貝,サン,100,0.63,攢贊欑讚儹
ノ土子老,キョウ,100,1.656,宯侾庨漖硣
ノ土目貝,サン,100,0.63,攢贊欑讚儹
ノ土老,キョウ,100,1.656,宯侾庨漖硣
ノ土貝,サン,100,0.63,攢贊欑讚儹
ノ子老,キョウ,100,1.656,宯侾庨漖硣
ノ宀小目貝,ヒン,100,2.119,嬪繽檳殯擯
ノ宀小貝,ヒン,100,2.119,嬪繽檳殯擯
ノ宀目貝,ヒン,100,3.39,嬪繽臏獱檳
ノ宀貝,ヒン,100,3.39,嬪繽臏獱檳
ノ小目貝,ヒン,100,2.119,嬪繽檳殯擯
ノ小貝,ヒン,100,2.119,嬪繽檳殯擯
ノ日,ショウ,100,0.59,晌戧愓慯嗆
ノ木禾,リャク,50,25,厤秝嚦磿壢
ノ木禾,カ,50,4.63,俰嵙盉稞禾
ノ杰無,ブ,100,5.376,嘸甒嫵墲廡
ノ無,ブ,100,5.376,嘸甒嫵墲廡
ノ田米,ハン,100,9.091,墦籓噃橎皤
ノ目貝,ヒン,57.143,3.39,嬪繽臏獱檳
ノ目貝,サン,42.857,0.63,攢贊欑讚儹
ノ禾,リャク,33.333,25,厤秝嚦磿壢
ノ禾,カ,33.333,4.63,俰嵙盉稞禾
ノ禾,ショウ,33.333,0.59,乗穪偢称嵊
ノ米,ハン,100,9.091,墦籓噃橎皤
ノ老,キョウ,100,1.656,宯侾庨漖硣
ノ貝,ヒン,57.143,3.39,嬪繽臏獱檳
ノ貝,サン,42.857,0.63,攢贊欑讚儹
ハ一二目貝,サク,100,2.62,皟幘賾歵瞔
ハ一二貝,サク,100,2.62,皟幘賾歵瞔
ハ一口目虫貝,カイ,100,0.606,繢聵憒嘳蕢
ハ一口目貝,キ,50,0.719,櫃樻貴瞶簣
ハ一口目貝,カイ,50,0.606,繢聵憒嘳蕢
ハ一口虫貝,カイ,100,0.606,繢聵憒嘳蕢
ハ一口貝,キ,50,0.719,櫃樻貴瞶簣
ハ一口貝,カイ,50,0.606,繢聵憒嘳蕢
ハ一目,シン,100,2.564,真愖慎滇瑱
ハ一目虫貝,カイ,100,0.606,繢聵憒嘳蕢
ハ一目貝,シン,23.81,2.564,槇稹縝磌禛
ハ一目貝,サク,28.571,2.62,皟幘賾歵瞔
ハ一目貝,キ,23.81,0.719,櫃樻貴瞶簣
ハ一目貝,カイ,23.81,0.606,繢聵憒嘳蕢
ハ一虫貝,カイ,100,0.606,繢聵憒嘳蕢
ハ一貝,シン,23.81,2.564,槇稹縝磌禛
ハ一貝,サク,28.571,2.62,皟幘賾歵瞔
ハ一貝,キ,23.81,0.719,櫃樻貴瞶簣
ハ一貝,カイ,23.81,0.606,繢聵憒嘳蕢
ハ二目貝,サク,100,3.493,嘖皟幘賾歵
ハ二貝,サク,100,3.493,嘖皟幘賾歵
ハ儿勹厂言,セン,100,1.553,幨襜詹儋薝
ハ儿勹言,セン,100,1.553,幨襜詹儋薝
ハ儿厂言,セン,100,1.553,幨襜詹儋薝
ハ儿土目貝,サン,100,0.63,攢贊欑讚儹
ハ儿土貝,サン,100,0.63,攢贊欑讚儹
ハ儿目貝,サン,100,0.63,攢贊欑讚儹
ハ儿言,セン,100,1.553,幨襜詹儋薝
ハ儿貝,サン,100,0.63,攢贊欑讚儹
ハ勹厂言,セン,100,1.863,幨襜詹儋薝
ハ勹言,セン,100,1.863,幨襜詹儋薝
ハ十目,シン,100,2.564,槙真慎滇瑱
ハ十目艾貝,フン,100,6.25,僨饙憤濆豶
ハ十目貝,フン,100,6.25,僨饙憤濆豶
ハ十艾貝,フン,100,6.25,僨饙憤濆豶
ハ十貝,フン,100,6.25,僨饙憤濆豶
ハ厂言,セン,100,1.863,幨襜詹儋薝
ハ口木目貝頁,ライ,100,1.613,頼瀬懶癩籟
ハ口木目頁,ライ,100,1.613,頼瀬懶癩籟
ハ口木貝頁,ライ,100,1.613,頼瀬懶癩籟
ハ口木頁,ライ,100,1.613,頼瀬懶癩籟
ハ口目虫貝,カイ,100,0.606,繢聵憒嘳蕢
ハ口目貝,イン,41.176,4.516,殞傊磒愪溳
ハ口目貝,キ,29.412,0.719,櫃樻貴瞶簣
ハ口目貝,カイ,29.412,0.606,繢聵憒嘳蕢
ハ口目貝頁,ライ,54.545,1.613,頼瀬懶癩籟
ハ口目貝頁,カン,45.455,1.256,灝頜顑顴頷
ハ口目頁,ライ,54.545,1.613,頼瀬懶癩籟
ハ口目頁,カン,45.455,1.256,灝頜顑顴頷
ハ口虫貝,カイ,100,0.606,繢聵憒嘳蕢
ハ口貝,イン,41.176,4.516,殞傊磒愪溳
ハ口貝,キ,29.412,0.719,櫃樻貴瞶簣
ハ口貝,カイ,29.412,0.606,繢聵憒嘳蕢
ハ口貝頁,ライ,54.545,1.613,頼瀬懶癩籟
ハ口貝頁,カン,45.455,1.256,灝頜顑顴頷
ハ口頁,ライ,54.545,1.613,頼瀬懶癩籟
ハ口頁,カン,45.455,1.256,灝頜顑顴頷
ハ土目貝,サン,100,0.735,攢贊攅欑讚
ハ土貝,サン,100,0.735,攢贊攅欑讚
ハ大目貝,サン,100,0.63,瓉攅讃賛儧
ハ大貝,サン,100,0.63,瓉攅讃賛儧
ハ女目貝,エイ,100,6.494,瀴癭嬰蘡孾
ハ女貝,エイ,100,6.494,瀴癭嬰蘡孾
ハ宀小目貝,ヒン,100,2.542,嬪蠙繽檳殯
ハ宀小貝,ヒン,100,2.542,嬪蠙繽檳殯
ハ宀目貝,ヒン,100,4.237,濵嬪蠙繽臏
ハ宀貝,ヒン,100,4.237,濵嬪蠙繽臏
ハ小目貝,ヒン,100,2.542,嬪蠙繽檳殯
ハ小貝,ヒン,100,2.542,嬪蠙繽檳殯
ハ广田黄,コウ,100,2.302,壙懬懭礦廣
ハ广黄,コウ,100,2.302,壙懬懭礦廣
ハ木,ショウ,100,0.59,榺枌枩柗梥
ハ木目貝頁,ライ,100,1.613,頼瀬懶癩籟
ハ木目頁,ライ,100,1.613,頼瀬懶癩籟
ハ木貝頁,ライ,100,1.613,頼瀬懶癩籟
ハ木頁,ライ,100,1.613,頼瀬懶癩籟
ハ甘,キ,100,0.863,朞棋剘旗棊
ハ田黄,オウ,40.909,6.25,熿鐄黄黌瀇
ハ田黄,コウ,59.091,3.325,壙懬懭礦廣
ハ目,シン,100,3.077,槙真愖慎滇
ハ目艾貝,フン,100,6.25,僨饙憤濆豶
ハ目虫貝,カイ,100,0.606,繢聵憒嘳蕢
ハ目貝,エイ,9.524,10.39,甖瀴贏癭嬰
ハ目貝,フン,8.333,6.25,僨饙憤濆豶
ハ目貝,シチ,5.952,25,礩貭質儨劕
ハ目貝,イン,8.333,4.516,殞傊磒愪溳
ハ目貝,ヒン,13.095,4.661,濵嬪蠙貧繽
ハ目貝,キ,9.524,1.151,檱櫃樻貴瞶
ハ目貝,サン,15.476,1.366,攢贊瓉攅欑
ハ目貝頁,キョウ,25,1.987,廎囂熲頬頰
ハ目貝頁,ライ,29.167,1.882,纇頼瀬懶癩
ハ目貝頁,カン,25,1.508,灝頜顄顑顴
ハ目貝頁,カイ,20.833,0.606,頦頮顪湏頯
ハ目頁,キョウ,25,1.987,廎囂熲頬頰
ハ目頁,ライ,29.167,1.882,纇頼瀬懶癩
ハ目頁,カン,25,1.508,灝頜顄顑顴
ハ目頁,カイ,20.833,0.606,頦頮顪湏頯
ハ艾貝,フン,100,6.25,僨饙憤濆豶
ハ虫貝,カイ,100,0.606,繢聵憒嘳蕢
ハ言,セン,100,2.484,幨襜詹譔儋
ハ貝,エイ,9.524,10.39,甖瀴贏癭嬰
ハ貝,フン,8.333,6.25,僨饙憤濆豶
ハ貝,シチ,5.952,25,礩貭質儨劕
ハ貝,イン,8.333,4.516,殞傊磒愪溳
ハ貝,ヒン,13.095,4.661,濵嬪蠙貧繽
ハ貝,キ,9.524,1.151,檱櫃樻貴瞶
ハ貝,サン,15.476,1.366,攢贊瓉攅欑
ハ貝頁,キョウ,25,1.987,廎囂熲頬頰
ハ貝頁,ライ,29.167,1.882,纇頼瀬懶癩
ハ貝頁,カン,25,1.508,灝頜顄顑顴
ハ貝頁,カイ,20.833,0.606,頦頮顪湏頯
ハ頁,キョウ,25,1.987,廎囂熲頬頰
ハ頁,ライ,29.167,1.882,纇頼瀬懶癩
ハ頁,カン,25,1.508,灝頜顄顑顴
ハ頁,カイ,20.833,0.606,頦頮顪湏頯
ハ黄,オウ,40.909,6.25,熿鐄黄黌瀇
ハ黄,コウ,59.091,3.325,壙懬懭礦廣
ヨ二廴聿,ケン,100,1.866,揵徤犍楗旔
ヨ二聿,ケン,100,1.866,揵徤犍楗旔
ヨ土走,ショウ,100,0.826,箑徢婕倢睫
ヨ工爪阡,イン,100,3.226,癮隱讔櫽檃
ヨ工阡,イン,100,3.226,癮隱讔櫽檃
ヨ廴聿,ケン,100,1.866,揵徤犍楗旔
ヨ心阡,イン,100,3.226,癮隱隠讔櫽
ヨ水隶,タイ,100,19.231,埭曃棣隶逮
ヨ爪阡,イン,100,3.226,癮隱讔櫽檃
ヨ聿,ケン,100,1.866,揵徤犍楗旔
ヨ走,ショウ,100,0.826,箑徢婕倢睫
ヨ阡,イン,100,3.871,癮隱隠讔櫽
ヨ隶,タイ,100,19.231,埭曃棣隶逮
一个冂冊口廾龠,ヤク,100,0.679,龥鑰籲禴鸙
一个冂冊口龠,ヤク,100,0.679,龥鑰籲禴鸙
一个冂冊廾龠,ヤク,100,0.679,龥鑰籲禴鸙
一个冂冊龠,ヤク,100,0.679,龥鑰籲禴鸙
一个冂口廾龠,ヤク,100,0.679,龥鑰籲禴鸙
一个冂口龠,ヤク,100,0.679,龥鑰籲禴鸙
一个冂廾龠,ヤク,100,0.679,龥鑰籲禴鸙
一个冂龠,ヤク,100,0.679,龥鑰籲禴鸙
一个冊口廾龠,ヤク,100,0.951,龥鑰龠籲禴
一个冊口龠,ヤク,100,0.951,龥鑰龠籲禴
一个冊廾龠,ヤク,100,0.951,龥鑰龠籲禴
一个冊龠,ヤク,100,0.951,龥鑰龠籲禴
一个厶阡,イン,100,3.226,廕蔭陰隂癊
一个口廾龠,ヤク,100,0.951,龥鑰龠籲禴
一个口龠,ヤク,100,0.951,龥鑰龠籲禴
一个廾龠,ヤク,100,0.951,龥鑰龠籲禴
一个阡,イン,100,3.226,廕蔭陰隂癊
一个龠,ヤク,100,0.951,龥鑰龠籲禴
一乙月立竜,ル,100,1.786,巃曨礱嚨攏
一乙月竜,ル,100,1.786,巃曨礱嚨攏
一乙立竜,ル,100,1.786,巃曨礱嚨攏
一乙竜,ル,100,1.786,巃曨礱嚨攏
一二亠口衣,ショウ,100,0.708,儴蠰纕瓤蘘
一二亠衣,ショウ,100,0.708,儴蠰纕瓤蘘
一二口衣,ショウ,100,0.708,儴蠰纕瓤蘘
一二小幺糸,ソ,100,3.261,榡傃愫塐嗉
一二小糸,ソ,100,3.261,榡傃愫塐嗉
一二幺糸,ソ,100,3.261,榡傃愫塐嗉
一二目貝,サク,100,2.62,皟幘賾歵瞔
一二糸,ソ,100,3.261,榡傃愫塐嗉
一二衣,ショウ,100,0.708,儴蠰纕瓤蘘
一二貝,サク,100,2.62,皟幘賾歵瞔
一亠口衣,ショウ,100,0.708,儴蠰纕瓤蘘
一亠衣,ショウ,100,0.708,儴蠰纕瓤蘘
一儿免勹匕口比,サン,100,0.525,毚儳欃劖攙
一儿免勹匕比,サン,100,0.525,毚儳欃劖攙
一儿免勹口比,サン,100,0.525,毚儳欃劖攙
一儿免勹比,サン,100,0.525,毚儳欃劖攙
一儿免匕口比,サン,100,0.525,毚儳欃劖攙
一儿免匕比,サン,100,0.525,毚儳欃劖攙
一儿免口比,サン,100,0.525,毚儳欃劖攙
一儿免比,サン,100,0.525,毚儳欃劖攙
一儿勹匕口比,サン,100,0.525,毚儳欃劖攙
一儿勹匕比,サン,100,0.525,毚儳欃劖攙
一儿勹口比,サン,100,0.525,毚儳欃劖攙
一儿勹比,サン,100,0.525,毚儳欃劖攙
一儿匕口比,サン,100,0.525,毚儳欃劖攙
一儿匕比,サン,100,0.525,毚儳欃劖攙
一儿口比,サン,100,0.525,毚儳欃劖攙
一儿比,サン,100,0.525,毚儳欃劖攙
一免勹匕口比,サン,100,0.525,毚儳欃劖攙
一免勹匕比,サン,100,0.525,毚儳欃劖攙
一免勹口比,サン,100,0.525,毚儳欃劖攙
一免勹比,サン,100,0.525,毚儳欃劖攙
一免匕口比,サン,100,0.525,毚儳欃劖攙
一免匕比,サン,100,0.525,毚儳欃劖攙
一免口比,サン,100,0.525,毚儳欃劖攙
一免比,サン,100,0.525,毚儳欃劖攙
一冂冊口廾龠,ヤク,100,0.679,龥鑰籲禴鸙
一冂冊口龠,ヤク,100,0.679,龥鑰籲禴鸙
一冂冊廾龠,ヤク,100,0.679,龥鑰籲禴鸙
一冂冊龠,ヤク,100,0.679,龥鑰籲禴鸙
一冂口廾龠,ヤク,100,0.679,龥鑰籲禴鸙
一冂口龠,ヤク,100,0.679,龥鑰籲禴鸙
一冂廾龠,ヤク,100,0.679,龥鑰籲禴鸙
一冂龠,ヤク,100,0.679,龥鑰籲禴鸙
一冊口廾龠,ヤク,100,0.951,龥鑰龠籲禴
一冊口龠,ヤク,100,0.951,龥鑰龠籲禴
一冊尸廾戸,ヘン,100,2.703,扁褊偏徧惼
一冊尸戸,ヘン,100,2.703,扁褊偏徧惼
一冊廾戸,ヘン,100,2.703,扁褊偏徧惼
一冊廾龠,ヤク,100,0.951,龥鑰龠籲禴
一冊戸,ヘン,100,2.703,扁褊偏徧惼
一冊龠,ヤク,100,0.951,龥鑰龠籲禴
一冖艾豕,ボウ,100,3.356,懞幪饛蠓礞
一冖豕,ボウ,100,4.027,懞幪饛冡蠓
一勹匕口比,サン,100,0.525,毚儳欃劖攙
一勹匕比,サン,100,0.525,毚儳欃劖攙
一勹口比,サン,100,0.525,毚儳欃劖攙
一勹比,サン,100,0.525,毚儳欃劖攙
一匕口比,サン,100,0.525,毚儳欃劖攙
一匕比,サン,100,0.525,毚儳欃劖攙
一十口士并豆,キ,100,0.863,糦繥暿熺蟢
一十口士豆,キ,100,0.863,糦繥暿熺蟢
一十口并豆,キ,100,0.863,糦繥暿熺蟢
一十口豆,キ,100,0.863,糦繥暿熺蟢
一十土干并買,エキ,100,3.125,歝睪斁襗嶧
一十土干買,エキ,100,3.125,歝睪斁襗嶧
一十土并買,エキ,100,3.125,歝睪斁襗嶧
一十土買,エキ,100,3.125,歝睪斁襗嶧
一十士并豆,キ,100,0.863,糦繥暿熺蟢
一十士豆,キ,100,0.863,糦繥暿熺蟢
一十干并買,エキ,100,3.125,歝睪斁襗嶧
一十干買,エキ,100,3.125,歝睪斁襗嶧
一十并豆,キ,100,0.863,糦繥暿熺蟢
一十并買,エキ,100,3.125,歝睪斁襗嶧
一十豆,キ,100,0.863,糦繥暿熺蟢
一十買,エキ,100,3.125,歝睪斁襗嶧
一厶阡,イン,100,3.226,廕蔭陰隂癊
一口士并豆,キ,100,0.863,糦繥暿熺蟢
一口士豆,キ,100,1.007,糦繥暿憙熺
一口并豆,キ,100,0.863,糦繥暿熺蟢
一口廾龠,ヤク,100,0.951,龥鑰龠籲禴
一口比,サン,100,0.525,毚儳欃劖攙
一口目虫貝,カイ,100,0.606,繢聵憒嘳蕢
一口目貝,キ,50,0.719,櫃樻貴瞶簣
一口目貝,カイ,50,0.606,繢聵憒嘳蕢
一口虫貝,カイ,100,0.606,繢聵憒嘳蕢
一口衣,ショウ,100,0.708,儴蠰纕瓤蘘
一口衣買,ケン,50,1.866,翾獧譞儇蠉
一口衣買,カン,50,1.256,環繯懁擐寰
一口豆,キ,100,1.007,糦繥暿憙熺
一口貝,キ,50,0.719,櫃樻貴瞶簣
一口貝,カイ,50,0.606,繢聵憒嘳蕢
一口買,ケン,50,1.866,翾獧譞儇蠉
一口買,カン,50,1.256,環繯懁擐寰
一口龠,ヤク,100,0.951,龥鑰龠籲禴
一土干并買,エキ,100,3.125,歝睪斁襗嶧
一土干買,エキ,100,3.125,歝睪斁襗嶧
一土并買,エキ,100,3.125,歝睪斁襗嶧
一土買,エキ,100,3.125,歝睪斁襗嶧
一士并豆,キ,100,0.863,糦繥暿熺蟢
一士豆,キ,100,1.007,糦繥暿憙熺
一小幺糸,ソ,100,3.804,榡傃愫組塐
一小糸,ソ,100,3.804,榡傃愫組塐
一尸廾戸,ヘン,100,2.703,扁褊偏徧惼
一尸戸,ヘン,100,2.703,扁褊偏徧惼
一干并買,エキ,100,3.125,歝睪斁襗嶧
一干買,エキ,100,3.125,歝睪斁襗嶧
一并豆,キ,100,0.863,糦繥暿熺蟢
一并買,エキ,100,3.125,歝睪斁襗嶧
一幺糸,ソ,100,3.804,榡傃愫組塐
一廾戸,ヘン,100,2.703,扁褊偏徧惼
一廾龠,ヤク,100,0.951,龥鑰龠籲禴
一心虫,エ,100,9.091,惠潓繐蟪憓
一戸,ヘン,100,2.703,扁褊偏徧惼
一日,シュン,25,10.638,偆媋餕春暙
一日,コウ,25,1.279,昊姮晃餑恒
一日,カン,25,1.256,旰晗娨晅愃
一日,ショウ,25,0.59,嘈愓傖慯嗆
一月立竜,ル,100,1.786,巃曨礱嚨攏
一月竜,ル,100,1.786,巃曨礱嚨攏
一木,キョウ,100,1.656,惵桱槗弽枵
一杰無,ブ,100,5.376,嘸甒嫵墲廡
一比,サン,100,0.525,毚儳欃劖攙
一汁,コウ,100,1.279,淆洽浤淏洪
一無,ブ,100,5.376,嘸甒嫵墲廡
一田,リュウ,100,6.41,澑畱橊羀璢
一目,ショ,50,29.412,伹咀怚坥岨
一目,シン,50,2.564,真愖慎滇瑱
一目虫貝,カイ,100,0.606,繢聵憒嘳蕢
一目貝,シン,23.81,2.564,槇稹縝磌禛
一目貝,サク,28.571,2.62,皟幘賾歵瞔
一目貝,キ,23.81,0.719,櫃樻貴瞶簣
一目貝,カイ,23.81,0.606,繢聵憒嘳蕢
一禾,ショウ,100,0.59,乗稱穪称嵊
一立竜,ル,100,1.786,巃曨礱嚨攏
一竜,ル,100,1.786,巃曨礱嚨攏
一糸,ソ,100,3.804,榡傃愫組塐
一艾,カ,45.455,4.63,樺蕐荷華菏
一艾,トウ,54.545,2.655,蕩瘩荅蘯嗒
一艾豕,ボウ,100,3.356,懞幪饛蠓礞
一虫,エ,50,9.091,惠潓繐蟪憓
一虫,シ,50,3.125,蚳媸蚩螄螆
一虫貝,カイ,100,0.606,繢聵憒嘳蕢
一衣,ショウ,100,0.708,儴蠰纕瓤蘘
一衣買,ケン,50,1.866,翾獧譞儇蠉
一衣買,カン,50,1.256,環繯懁擐寰
一謗,シン,100,2.564,晉晋榛秦縉
一豆,キ,100,1.007,糦繥暿憙熺
一豕,ボウ,100,4.027,懞幪饛冡蠓
一貝,シン,23.81,2.564,槇稹縝磌禛
一貝,サク,28.571,2.62,皟幘賾歵瞔
一貝,キ,23.81,0.719,櫃樻貴瞶簣
一貝,カイ,23.81,0.606,繢聵憒嘳蕢
一買,エキ,25.926,3.125,歝睪斁襗嶧
一買,ケン,29.63,2.985,翾獧譞儇藼
一買,カン,22.222,1.508,環繯懁擐寰
一買,カイ,22.222,0.727,糫獪瓌膾檜
一金,シ,100,3.125,鎡鉃鉇鉰鍿
一錄,ジョウ,100,10.204,壤捻丈擾禳
一阡,イン,100,3.226,廕蔭陰隂癊
一預,バン,100,11.905,挽滿卍瞞万
一龠,ヤク,100,0.951,龥鑰龠籲禴
个人口,ケン,100,1.866,剣剱劍劔倹
个冂冊口廾龠,ヤク,100,0.679,龥鑰籲禴鸙
个冂冊口龠,ヤク,100,0.679,龥鑰籲禴鸙
个冂冊廾龠,ヤク,100,0.679,龥鑰籲禴鸙
个冂冊龠,ヤク,100,0.679,龥鑰籲禴鸙
个冂口廾龠,ヤク,100,0.679,龥鑰籲禴鸙
个冂口龠,ヤク,100,0.679,龥鑰籲禴鸙
个冂廾龠,ヤク,100,0.679,龥鑰籲禴鸙
个冂龠,ヤク,100,0.679,龥鑰籲禴鸙
个冊口廾龠,ヤク,100,0.951,龥鑰龠籲禴
个冊口龠,ヤク,100,0.951,龥鑰龠籲禴
个冊廾龠,ヤク,100,0.951,龥鑰龠籲禴
个冊龠,ヤク,100,0.951,龥鑰龠籲禴
个冫羽,キュウ,100,25,樛噏翕歙璆
个厶阡,イン,100,3.226,廕蔭陰隂癊
个口,ケン,100,1.866,剣剱劍劔倹
个口廾龠,ヤク,100,0.951,龥鑰龠籲禴
个口龠,ヤク,100,0.951,龥鑰龠籲禴
个廾龠,ヤク,100,0.951,龥鑰龠籲禴
个羽,キュウ,100,25,樛噏翕歙璆
个阡,イン,100,3.226,廕蔭陰隂癊
个龠,ヤク,100,0.951,龥鑰龠籲禴
丶十用,ホ,50,25,浦匍哺捕舗
丶十用,フ,50,10.417,圃悑脯晡俌
丶口并豆,トウ,100,2.212,瞪豋璒簦艠
丶口豆,トウ,100,2.212,瞪豋璒簦艠
丶大犬,エン,100,4.545,橪懕檿擪猒
丶并豆,トウ,100,2.212,瞪豋璒簦艠
丶犬,エン,100,4.545,橪懕檿擪猒
丶用,ホ,50,25,浦匍哺捕舗
丶用,フ,50,10.417,圃悑脯晡俌
丶豆,トウ,100,2.212,瞪豋璒簦艠
乙月立竜,ル,100,2.143,竉巃曨礱嚨
乙月竜,ル,100,2.143,竉巃曨礱嚨
乙立竜,ル,100,2.143,竉巃曨礱嚨
乙竜,ル,100,2.143,竉巃曨礱嚨
乞冂巾攵,ヘイ,100,9.615,幣斃敝幤弊
乞冂攵,ヘイ,100,9.615,幣斃敝幤弊
乞巾攵,ヘイ,100,9.615,幣斃敝幤弊
乞攵,ヘイ,100,9.615,幣斃敝幤弊
乞竹,セン,100,1.553,笘箭簽筌筅
了顧,ラン,100,7.143,亂卵儖欄爛
二亠口衣,ショウ,100,0.708,儴蠰纕瓤蘘
二亠土月青,ショウ,100,1.417,清錆青菁精
二亠土青,ショウ,100,1.417,清錆青菁精
二亠月青,ショウ,100,1.417,清錆青菁精
二亠衣,ショウ,100,0.708,儴蠰纕瓤蘘
二亠青,ショウ,100,1.417,清錆青菁精
二冖口雨,リョウ,100,2,醽孁龗欞霝
二冖雨,リョウ,100,2.333,霛醽孁龗欞
二十口廾革,キン,100,4.286,厪廑殣斳慬
二十口革,キン,100,4.286,厪廑殣斳慬
二十廾革,キン,100,4.286,厪廑殣斳慬
二十革,キン,100,4.286,厪廑殣斳慬
二厶雨,ウン,100,25,蕓雲澐橒繧
二口廾革,キン,100,4.286,厪廑殣斳慬
二口衣,ショウ,100,0.708,儴蠰纕瓤蘘
二口雨,リョウ,100,2,醽孁龗欞霝
二口革,キン,100,4.286,厪廑殣斳慬
二土月青,ショウ,100,1.417,清錆青菁精
二土青,ショウ,100,1.417,清錆青菁精
二大日,シュン,100,10.638,偆媋春惷暙
二小幺糸,ソ,100,3.261,榡傃愫塐嗉
二小示西,ヒョウ,100,10.769,勡幖徱磦僄
二小糸,ソ,100,3.261,榡傃愫塐嗉
二小西,ヒョウ,100,10.769,勡幖徱磦僄
二幺糸,ソ,100,3.261,榡傃愫塐嗉
二廴聿,ケン,100,1.866,揵徤犍楗旔
二廾革,キン,100,4.286,厪廑殣斳慬
二日,シュン,100,10.638,偆媋春惷暙
二月青,ショウ,100,1.417,清錆青菁精
二目貝,サク,100,3.493,嘖皟幘賾歵
二示西,ヒョウ,100,10.769,勡幖徱磦僄
二糸,ソ,100,3.261,榡傃愫塐嗉
二聿,ケン,100,1.866,揵徤犍楗旔
二衣,ショウ,100,0.708,儴蠰纕瓤蘘
二西,ヒョウ,100,10.769,勡幖徱磦僄
二謗,シン,100,3.077,臻晉榛秦縉
二貝,サク,100,3.493,嘖皟幘賾歵
二雨,ウン,38.462,25,蕓雲澐橒繧
二雨,リョウ,61.538,2.667,霊霛醽孁龗
二青,ショウ,100,1.417,清錆青菁精
二革,キン,100,4.286,厪廑殣斳慬
五口預,ゴ,100,7.042,吾寤悟齬俉
五預,ゴ,100,8.451,吾五寤悟齬
亠冂口高,カク,37.5,3.586,歊熇碻毃謞
亠冂口高,コウ,62.5,3.836,嚆高稾藁犒
亠冂高,カク,37.5,3.586,歊熇碻毃謞
亠冂高,コウ,62.5,3.836,嚆高稾藁犒
亠刀廾氏齊,サイ,100,3.896,躋齊齎濟霽
亠刀廾齊,サイ,100,3.896,躋齊齎濟霽
亠刀氏齊,サイ,100,4.329,躋齊齎濟霽
亠刀齊,サイ,100,4.329,躋齊齎濟霽
亠厂衣辰,シン,100,2.564,漘曟莀敐脤
亠厂辰,シン,100,2.564,漘曟莀敐脤
亠口衣,ショウ,100,0.708,儴蠰纕瓤蘘
亠口高,カク,37.5,3.586,歊熇碻毃謞
亠口高,コウ,62.5,3.836,嚆高稾藁犒
亠土月青,ショウ,100,1.417,清錆青菁精
亠土青,ショウ,100,1.417,清錆青菁精
亠幺玄,ケン,100,2.239,玆泫炫袨胘
亠廾氏齊,サイ,100,3.896,躋齊齎濟霽
亠廾齊,サイ,100,3.896,躋齊齎濟霽
亠月青,ショウ,100,1.417,清錆青菁精
亠氏齊,サイ,100,4.329,躋齊齎濟霽
亠父,キョウ,45.455,1.656,挍恔佼姣洨
亠父,コウ,54.545,1.535,効交俲效傚
亠玄,ケン,100,2.239,玆泫炫袨胘
亠衣,ジョウ,46.667,14.286,壌嬢嚷褺勷
亠衣,ショウ,53.333,0.945,儴蠰纕瓤裝
亠衣買,エ,100,10.909,懷懐櫰壊壞
亠衣辰,シン,100,2.564,漘曟莀敐脤
亠買,エ,100,10.909,懷懐櫰壊壞
亠辰,シン,100,2.564,漘曟莀敐脤
亠青,ショウ,100,1.417,清錆青菁精
亠高,カク,37.5,3.586,歊熇碻毃謞
亠高,コウ,62.5,3.836,嚆高稾藁犒
亠齊,サイ,100,4.329,躋齊齎濟霽
亡預,ボウ,100,4.027,罔忙氓妄望
人口,ケン,100,1.866,剣剱劍劔倹
僚錄,トウ,100,2.655,塘瀆螳鐙滔
儿免勹匕口比,サン,100,0.525,毚儳欃劖攙
儿免勹匕比,サン,100,0.525,毚儳欃劖攙
儿免勹口比,サン,100,0.525,毚儳欃劖攙
儿免勹比,サン,100,0.525,毚儳欃劖攙
儿免匕口比,サン,100,0.525,毚儳欃劖攙
儿免匕比,サン,100,0.525,毚儳欃劖攙
儿免口比,サン,100,0.525,毚儳欃劖攙
儿免比,サン,100,0.525,毚儳欃劖攙
儿冂口鬲,カク,100,1.992,鬲膈槅翮鎘
儿冂鬲,カク,100,1.992,鬲膈槅翮鎘
儿勹匕口比,サン,100,0.525,毚儳欃劖攙
儿勹匕比,サン,100,0.525,毚儳欃劖攙
儿勹厂言,セン,100,2.174,幨瞻襜詹儋
儿勹口比,サン,100,0.63,毚儳欃劖攙
儿勹比,サン,100,0.63,毚儳欃劖攙
儿勹言,セン,100,2.174,幨瞻襜詹儋
儿匕厶田鬼,キ,46.667,1.007,餽魌魕鬼媿
儿匕厶田鬼,カイ,53.333,0.97,塊隗傀瘣瑰
儿匕厶鬼,キ,46.667,1.007,餽魌魕鬼媿
儿匕厶鬼,カイ,53.333,0.97,塊隗傀瘣瑰
儿匕口比,サン,100,0.525,毚儳欃劖攙
儿匕比,サン,100,0.525,毚儳欃劖攙
儿匕田鬼,キ,46.667,1.007,餽魌魕鬼媿
儿匕田鬼,カイ,53.333,0.97,塊隗傀瘣瑰
儿匕鬼,キ,46.667,1.007,餽魌魕鬼媿
儿匕鬼,カイ,53.333,0.97,塊隗傀瘣瑰
儿厂言,セン,100,2.174,幨瞻襜詹儋
儿厶田鬼,キ,46.667,1.007,餽魌魕鬼媿
儿厶田鬼,カイ,53.333,0.97,塊隗傀瘣瑰
儿厶鬼,キ,46.667,1.007,餽魌魕鬼媿
儿厶鬼,カイ,53.333,0.97,塊隗傀瘣瑰
儿口比,サン,100,0.63,毚儳欃劖攙
儿口鬲,カク,100,1.992,鬲膈槅翮鎘
儿土广里,テン,100,9.091,纏鄽廛瀍躔
儿土目貝,サン,100,0.63,攢贊欑讚儹
儿土貝,サン,100,0.63,攢贊欑讚儹
儿土里,テン,100,9.091,纏鄽廛瀍躔
儿广里,テン,100,9.091,纏鄽廛瀍躔
儿比,サン,100,0.63,毚儳欃劖攙
儿田鬼,キ,46.667,1.007,餽魌魕鬼媿
儿田鬼,カイ,53.333,0.97,塊隗傀瘣瑰
儿目見,ケン,100,2.612,見哯悓晛峴
儿目貝,サン,100,0.63,攢贊欑讚儹
儿見,ケン,100,2.612,見哯悓晛峴
儿言,セン,100,2.174,幨瞻襜詹儋
儿貝,サン,100,0.63,攢贊欑讚儹
儿里,テン,100,9.091,纏鄽廛瀍躔
儿鬲,カク,100,1.992,鬲膈槅翮鎘
儿鬼,キ,46.667,1.007,餽魌魕鬼媿
儿鬼,カイ,53.333,0.97,塊隗傀瘣瑰
免勹匕口比,サン,100,0.525,毚儳欃劖攙
免勹匕比,サン,100,0.525,毚儳欃劖攙
免勹口比,サン,100,0.525,毚儳欃劖攙
免勹比,サン,100,0.525,毚儳欃劖攙
免匕口比,サン,100,0.525,毚儳欃劖攙
免匕比,サン,100,0.525,毚儳欃劖攙
免口比,サン,100,0.525,毚儳欃劖攙
免比,サン,100,0.525,毚儳欃劖攙
冂冊口廾龠,ヤク,100,0.679,龥鑰籲禴鸙
冂冊口龠,ヤク,100,0.679,龥鑰籲禴鸙
冂冊廾龠,ヤク,100,0.679,龥鑰籲禴鸙
冂冊龠,ヤク,100,0.679,龥鑰籲禴鸙
冂口廾龠,ヤク,100,0.679,龥鑰籲禴鸙
冂口高,カク,37.5,3.586,歊熇碻毃謞
冂口高,コウ,62.5,3.836,嚆高稾藁犒
冂口鬲,カク,100,1.992,鬲膈槅翮鎘
冂口龠,ヤク,100,0.679,龥鑰籲禴鸙
冂巾攵,ヘイ,100,9.615,幣斃敝幤弊
冂并攵,ヘイ,100,9.615,幣斃撇敝弊
冂廾龠,ヤク,100,0.679,龥鑰籲禴鸙
冂攵,ヘイ,100,11.538,幣斃撇敝幤
冂高,カク,37.5,3.586,歊熇碻毃謞
冂高,コウ,62.5,3.836,嚆高稾藁犒
冂鬲,カク,100,1.992,鬲膈槅翮鎘
冂龠,ヤク,100,0.679,龥鑰籲禴鸙
冊口廾龠,ヤク,100,0.951,龥鑰龠籲禴
冊口龠,ヤク,100,0.951,龥鑰龠籲禴
冊尸廾戸,ヘン,100,2.703,扁褊偏徧惼
冊尸戸,ヘン,100,2.703,扁褊偏徧惼
冊廾戸,ヘン,100,2.703,扁褊偏徧惼
冊廾龠,ヤク,100,0.951,龥鑰龠籲禴
冊戸,ヘン,100,2.703,扁褊偏徧惼
冊龠,ヤク,100,0.951,龥鑰龠籲禴
冖口雨,リョウ,100,2,醽孁龗欞霝
冖杰鳥,カク,100,1.992,鶴靎靏鷇鸖
冖艾豕,ボウ,100,5.369,懞幪矇饛蠓
冖艾買,ボウ,100,3.356,懜矒儚甍瞢
冖豕,ボウ,100,6.04,懞幪矇饛冡
冖買,ボウ,100,4.027,懜夣矒儚甍
冖車,コン,50,19.231,渾琿褌睴諢
冖車,キ,50,0.719,楎暉揮翬輝
冖隹雨,カク,100,1.992,礭臛靃攉藿
冖雨,カク,41.667,1.992,礭臛靃攉藿
冖雨,リョウ,58.333,2.333,霛醽孁龗欞
冖鳥,カク,100,1.992,鶴靎靏鷇鸖
冫羽,キュウ,54.545,25,樛噏翕歙璆
冫羽,トウ,45.455,2.212,溻搨榻塌翿
凵勹缶,トウ,100,2.212,祹綯淘匋掏
凵山缶,ヨウ,100,4.237,窑媱傜猺暚
凵爪缶,ヨウ,100,4.237,媱傜瑶猺暚
凵缶,ヨウ,58.333,5.932,窑窰媱傜瑶
凵缶,トウ,41.667,2.212,祹綯淘匋掏
刀勹月牛角,カイ,100,0.606,檞嶰澥獬薢
刀勹月角,カイ,100,0.606,檞嶰澥獬薢
刀勹牛角,カイ,100,0.606,檞嶰澥獬薢
刀勹角,カイ,100,0.606,檞嶰澥獬薢
刀厶田預,リュウ,100,6.41,瘤留溜榴瑠
刀厶預,リュウ,100,6.41,瘤留溜榴瑠
刀廾氏齊,サイ,100,4.329,臍躋齊齎濟
刀廾齊,サイ,100,4.329,臍躋齊齎濟
刀月牛角,カイ,100,0.606,檞嶰澥獬薢
刀月角,カイ,100,0.606,檞嶰澥獬薢
刀氏齊,サイ,100,4.762,臍躋齊齎濟
刀牛角,カイ,100,1.212,檞蟹蠏嶰解
刀田預,リュウ,100,6.41,瘤留溜榴瑠
刀角,カイ,100,1.212,檞蟹蠏嶰解
刀預,リュウ,100,6.41,瘤留溜榴瑠
刀齊,サイ,100,4.762,臍躋齊齎濟
刈禾預,リ,100,9.259,犁唎利悧痢
刈預,リ,100,9.259,犁唎利悧痢
勹匕口比,サン,100,0.525,毚儳欃劖攙
勹匕比,サン,100,0.525,毚儳欃劖攙
勹厂言,セン,100,2.484,幨瞻襜詹儋
勹口比,サン,100,0.63,毚儳欃劖攙
勹已,ホウ,100,12.195,包咆袍垉麭
勹月牛角,カイ,100,0.606,檞嶰澥獬薢
勹月角,カイ,100,0.727,檞嶰葪澥獬
勹比,サン,100,0.63,毚儳欃劖攙
勹牛角,カイ,100,0.606,檞嶰澥獬薢
勹米,キク,100,50,椈麴匊粷婅
勹缶,トウ,100,2.212,祹綯淘匋掏
勹虫買,ショク,100,24.39,噣臅屬燭觸
勹角,カイ,100,0.727,檞嶰葪澥獬
勹言,セン,100,2.484,幨瞻襜詹儋
勹買,ショク,100,24.39,噣臅屬燭觸
匕卜厂田皿虍,ル,100,2.143,獹籚瓐矑纑
匕卜厂田虍,リョ,50,6.25,爈藘櫖勴臚
匕卜厂田虍,ル,50,2.143,獹籚瓐矑纑
匕卜厂皿虍,ル,100,2.143,獹籚瓐矑纑
匕卜厂虍,キョ,29.412,12.5,歔虚虗簴虡
匕卜厂虍,リョ,35.294,6.25,爈藘櫖勴臚
匕卜厂虍,ル,35.294,2.143,獹籚瓐矑纑
匕卜田皿虍,ル,100,2.143,獹籚瓐矑纑
匕卜田虍,リョ,50,6.25,爈藘櫖勴臚
匕卜田虍,ル,50,2.143,獹籚瓐矑纑
匕卜皿虍,ル,100,2.143,獹籚瓐矑纑
匕卜虍,キョ,29.412,12.5,歔虚虗簴虡
匕卜虍,リョ,35.294,6.25,爈藘櫖勴臚
匕卜虍,ル,35.294,2.143,獹籚瓐矑纑
匕厂田皿虍,ル,100,2.143,獹籚瓐矑纑
匕厂田虍,リョ,50,6.25,爈藘櫖勴臚
匕厂田虍,ル,50,2.143,獹籚瓐矑纑
匕厂皿虍,ル,100,2.143,獹籚瓐矑纑
匕厂虍,キョ,29.412,12.5,歔虚虗簴虡
匕厂虍,リョ,35.294,6.25,爈藘櫖勴臚
匕厂虍,ル,35.294,2.143,獹籚瓐矑纑
匕厶田鬼,キ,46.667,1.007,餽魌魕鬼媿
匕厶田鬼,カイ,53.333,0.97,塊隗傀瘣瑰
匕厶鬼,キ,46.667,1.007,餽魌魕鬼媿
匕厶鬼,カイ,53.333,0.97,塊隗傀瘣瑰
匕口比,サン,100,0.525,毚儳欃劖攙
匕日白,カイ,100,0.606,湝墍喈嘅堦
匕比,サン,100,0.525,毚儳欃劖攙
匕田皿虍,ル,100,2.143,獹籚瓐矑纑
匕田虍,リョ,50,6.25,爈藘櫖勴臚
匕田虍,ル,50,2.143,獹籚瓐矑纑
匕田鬼,キ,46.667,1.007,餽魌魕鬼媿
匕田鬼,カイ,53.333,0.97,塊隗傀瘣瑰
匕白,カイ,100,0.606,湝墍喈嘅堦
匕皿虍,ル,100,2.143,獹籚瓐矑纑
匕虍,キョ,29.412,12.5,歔虚虗簴虡
匕虍,リョ,35.294,6.25,爈藘櫖勴臚
匕虍,ル,35.294,2.143,獹籚瓐矑纑
匕鬼,キ,46.667,1.007,餽魌魕鬼媿
匕鬼,カイ,53.333,0.97,塊隗傀瘣瑰
匚臣,カン,100,1.256,臤孯掔懢尶
十口士并豆,キ,100,1.583,憘熹糦繥暿
十口士豆,キ,100,1.583,憘熹糦繥暿
十口并豆,キ,100,1.583,憘熹糦繥暿
十口廾革,キン,100,5,厪廑殣斳慬
十口日田,セン,100,1.863,嘽潬墠樿撣
十口田,セン,100,1.863,嘽潬墠樿撣
十口艾隹,カン,100,1.256,讙懽歡勸鑵
十口豆,キ,100,1.583,憘熹糦繥暿
十口隹,カン,100,1.256,讙懽歡勸鑵
十口革,キン,100,5,厪廑殣斳慬
十土干并買,エキ,100,3.125,歝睪斁襗嶧
十土干買,エキ,100,3.125,歝睪斁襗嶧
十土并買,エキ,100,3.125,歝睪斁襗嶧
十土買,エキ,100,3.125,歝睪斁襗嶧
十士并豆,キ,100,1.583,憘熹糦繥暿
十士豆,キ,100,1.583,憘熹糦繥暿
十寸虫,セン,100,1.553,磚嫥槫甎摶
十干并買,エキ,100,3.125,歝睪斁襗嶧
十干買,エキ,100,3.125,歝睪斁襗嶧
十并豆,キ,100,1.583,憘熹糦繥暿
十并買,エキ,100,3.125,歝睪斁襗嶧
十廾革,キン,100,5,厪廑殣斳慬
十日田,セン,100,2.174,嘽潬墠樿撣
十日立音,ショウ,100,1.417,嶂瘴障樟獐
十日音,ショウ,100,1.417,嶂瘴障樟獐
十用,ホ,50,25,浦匍哺捕舗
十用,フ,50,10.417,圃悑脯晡俌
十田,タン,43.75,26.923,匰単弾彈愽
十田,セン,56.25,2.795,戦嘽潬墠樿
十田虫,セン,100,1.553,磚槫蝉甎摶
十白,コウ,100,1.279,皐槹暤暭皋
十目,シン,100,2.564,槙真慎滇瑱
十目艾貝,フン,100,6.25,僨饙憤濆豶
十目貝,フン,100,6.25,僨饙憤濆豶
十立辛,ヘン,100,2.703,瓣辮辧辯辡
十立音,ショウ,100,1.417,嶂瘴障樟獐
十艾貝,フン,100,6.25,僨饙憤濆豶
十艾隹,カン,100,1.256,讙懽歡勸鑵
十虫,セン,100,1.863,磚嫥槫蝉甎
十豆,キ,100,1.583,憘熹糦繥暿
十貝,フン,100,6.25,僨饙憤濆豶
十買,エキ,100,3.125,歝睪斁襗嶧
十辛,ヘン,100,2.703,瓣辮辧辯辡
十隹,カン,100,1.256,讙懽歡勸鑵
十革,キン,100,5,厪廑殣斳慬
十音,ショウ,100,1.417,嶂瘴障樟獐
卜厂田皿虍,ル,100,2.143,獹籚瓐矑纑
卜厂田虍,リョ,50,6.25,爈藘櫖勴臚
卜厂田虍,ル,50,2.143,獹籚瓐矑纑
卜厂皿虍,ル,100,2.143,獹籚瓐矑纑
卜厂虍,キョ,29.412,12.5,歔虚虗簴虡
卜厂虍,リョ,35.294,6.25,爈藘櫖勴臚
卜厂虍,ル,35.294,2.143,獹籚瓐矑纑
卜田皿虍,ル,100,2.143,獹籚瓐矑纑
卜田虍,リョ,50,6.25,爈藘櫖勴臚
卜田虍,ル,50,2.143,獹籚瓐矑纑
卜皿虍,ル,100,2.143,獹籚瓐矑纑
卜虍,キョ,29.412,12.5,歔虚虗簴虡
卜虍,リョ,35.294,6.25,爈藘櫖勴臚
卜虍,ル,35.294,2.143,獹籚瓐矑纑
厂田皿虍,ル,100,2.143,獹籚瓐矑纑
厂田虍,リョ,50,6.25,爈藘櫖勴臚
厂田虍,ル,50,2.143,獹籚瓐矑纑
厂皿虍,ル,100,2.143,獹籚瓐矑纑
厂虍,キョ,29.412,12.5,歔虚虗簴虡
厂虍,リョ,35.294,6.25,爈藘櫖勴臚
厂虍,ル,35.294,2.143,獹籚瓐矑纑
厂衣辰,シン,100,4.615,侲漘振曟莀
厂言,セン,100,2.484,幨瞻襜詹儋
厂辰,シン,100,4.615,侲漘振曟莀
厶寸虫,セン,100,1.553,磚竱嫥槫摶
厶彡,サン,100,0.525,嵾襂参傪毿
厶田預,リュウ,100,6.41,瘤留溜榴瑠
厶田鬼,キ,46.667,1.007,餽魌魕鬼媿
厶田鬼,カイ,53.333,0.97,塊隗傀瘣瑰
厶虫,セン,100,1.553,磚竱嫥槫摶
厶阡,イン,100,3.226,廕蔭陰隂癊
厶雨,ウン,100,25,蕓雲澐橒繧
厶預,リュウ,100,11.538,瘤留流溜榴
厶鬼,キ,46.667,1.007,餽魌魕鬼媿
厶鬼,カイ,53.333,0.97,塊隗傀瘣瑰
又日買,バン,100,14.286,曼幔謾墁槾
又皮,ヒ,100,11.628,彼皮被疲披
又目隹,カク,100,2.789,貜钁攫躩蠼
又耳,シュ,50,10.204,取娵娶聚緅
又耳,サイ,50,2.165,穝冣嘬最樶
又艾隹,カク,100,3.586,嚄彠檴獲鑊
又買,バン,100,14.286,曼幔謾墁槾
又隹,ワク,23.81,50,艧矱篗籆濩
又隹,カク,76.19,6.375,貜钁嚄彠檴
口,カ,26.667,7.407,何吪叚吓咖
口,シ,16.667,3.125,剚呞倳乨兘
口,ケン,16.667,1.866,剣剱劍劔倹
口,キョウ,23.333,2.318,哼叶冾况响
口,コウ,16.667,1.279,佮向吭匌哄
口士并豆,キ,100,1.871,嬉憘熹糦繥
口士豆,キ,100,2.014,嬉憘熹糦繥
口山并豆,カイ,100,0.848,榿皚凒剴塏
口山豆,カイ,100,0.848,榿皚凒剴塏
口并木門,ラン,100,10.204,爤欗攔瓓籣
口并癶豆,トウ,100,2.212,凳櫈嬁墱磴
口并豆,エン,12.821,4.545,灔豔艷豓灎
口并豆,トウ,28.205,4.867,凳櫈嬁瞪墱
口并豆,キ,41.026,2.302,嬉憘熹巇糦
口并豆,カイ,17.949,0.848,榿皚凒剴塏
口并門,ラン,100,10.204,爤欗攔瓓籣
口廾革,キン,100,5,厪廑殣斳慬
口廾龠,ヤク,100,0.951,龥鑰龠籲禴
口日,ショウ,100,0.708,晌嘈戧嶒傖
口日田,セン,100,1.863,嘽潬墠樿撣
口木,ソウ,100,13.158,臊嗓懆噪氉
口木目貝頁,ライ,100,1.613,頼瀬懶癩籟
口木目頁,ライ,100,1.613,頼瀬懶癩籟
口木貝頁,ライ,100,1.613,頼瀬懶癩籟
口木門,ラン,100,10.204,爤欗攔瓓籣
口木頁,ライ,100,1.613,頼瀬懶癩籟
口止足,キ,50,0.719,跪踦跽踑跂
口止足,ショウ,50,0.59,蹌蹡躞蹤蹭
口比,サン,100,0.63,毚儳欃劖攙
口田,トウ,45.455,2.212,畗襠擋璫墖
口田,セン,54.545,1.863,嘽潬墠樿撣
口癶豆,トウ,100,2.212,凳櫈嬁墱磴
口目虫貝,カイ,100,0.606,繢聵憒嘳蕢
口目貝,イン,41.176,4.516,殞傊磒愪溳
口目貝,キ,29.412,0.719,櫃樻貴瞶簣
口目貝,カイ,29.412,0.606,繢聵憒嘳蕢
口目貝頁,ライ,54.545,1.613,頼瀬懶癩籟
口目貝頁,カン,45.455,1.256,灝頜顑顴頷
口目頁,ライ,54.545,1.613,頼瀬懶癩籟
口目頁,カン,45.455,1.256,灝頜顑顴頷
口石,コウ,100,1.279,砿硬硄硡矼
口舌,テン,100,9.091,甜恬湉舔餂
口艾,トウ,100,2.212,菪瘩荅嗒搭
口艾隹,カン,100,2.513,爟瓘讙雚貛
口虫貝,カイ,100,0.606,繢聵憒嘳蕢
口衣,ショウ,100,0.708,儴蠰纕瓤蘘
口衣買,ケン,50,1.866,翾獧譞儇蠉
口衣買,カン,50,1.256,環繯懁擐寰
口謗,ショウ,100,0.59,吵唱創廠敞
口謗韋,イ,100,4.294,葦圍緯違瑋
口豆,エン,12.5,4.545,灔豔艷豓灎
口豆,トウ,27.5,4.867,凳櫈嬁瞪墱
口豆,キ,42.5,2.446,嬉憘熹巇糦
口豆,カイ,17.5,0.848,榿皚凒剴塏
口貝,イン,41.176,4.516,殞傊磒愪溳
口貝,キ,29.412,0.719,櫃樻貴瞶簣
口貝,カイ,29.412,0.606,繢聵憒嘳蕢
口貝頁,ライ,54.545,1.613,頼瀬懶癩籟
口貝頁,カン,45.455,1.256,灝頜顑顴頷
口買,ケン,58.333,2.612,翾獧羂罥譞
口買,カン,41.667,1.256,環繯懁擐寰
口足,サク,33.333,2.183,捉浞踖珿趵
口足,キ,33.333,0.719,跪踦跽踑跂
口足,ショウ,33.333,0.59,蹌蹡躞蹤蹭
口錡,ショウ,100,0.59,檣墻裳賞掌
口門,ラン,100,10.204,爤欗攔瓓籣
口隹,カク,33.333,1.992,嚄彠碓確躩
口隹,カン,66.667,2.513,爟瓘讙雚貛
口雨,リョウ,100,2.667,靈櫺醽孁龗
口革,キン,58.333,5,厪廑殣斳慬
口革,トウ,41.667,2.212,鞀鞉鞳鞱鞺
口韋,イ,100,10.429,幃葦闈韙圍
口頁,ライ,54.545,1.613,頼瀬懶癩籟
口頁,カン,45.455,1.256,灝頜顑顴頷
口預,ゴ,57.143,11.268,吾寤誤蜈悟
口預,カ,42.857,5.556,歌窩蝸柯枷
口高,カク,37.5,3.586,歊熇碻毃謞
口高,コウ,62.5,3.836,嚆高稾藁犒
口鬲,カク,100,1.992,鬲膈槅翮鎘
口龠,ヤク,100,0.951,龥鑰龠籲禴
土,キョウ,100,1.656,墝刧嘵垬垧
土子老,キョウ,100,1.656,宯侾庨漖硣
土干并買,エキ,100,3.125,歝睪斁襗嶧
土干買,エキ,100,3.125,歝睪斁襗嶧
土并買,エキ,100,3.125,歝睪斁襗嶧
土广里,テン,100,9.091,纏鄽廛瀍躔
土月青,ショウ,100,1.417,清錆青菁精
土目貝,サン,100,0.735,攢贊攅欑讚
土老,キョウ,100,1.656,宯侾庨漖硣
土貝,サン,100,0.735,攢贊攅欑讚
土買,エキ,100,3.125,歝睪斁襗嶧
土赤,カク,100,2.39,爀嚇赫螫赩
土走,ショウ,100,0.826,箑徢婕倢睫
土里,テン,100,9.091,纏鄽廛瀍躔
土青,ショウ,100,1.417,清錆青菁精
圭揆錄,オウ,100,4.167,王凹往夭旺
圭揆預錄,オウ,100,4.167,王凹往夭旺
圭涇老,キョウ,100,1.656,皎狡蕎嶠校
圭老,キョウ,100,1.656,皎狡蕎嶠校
圭錄,オウ,100,4.167,王凹往夭旺
圭預錄,オウ,100,4.167,王凹往夭旺
士并豆,キ,100,1.871,嬉憘熹糦繥
士豆,キ,100,2.014,嬉憘熹糦繥
夕米舛,リン,100,13.559,僯橉粦粼嶙
夕舛,リン,100,13.559,僯橉粦粼嶙
大小揆日錡,リョウ,100,1.667,燎遼療僚寮
大小揆錡,リョウ,100,1.667,燎遼療僚寮
大小日,リョウ,100,1.667,憭暸撩尞嘹
大小日錡,リョウ,100,1.667,燎遼療僚寮
大小錡,リョウ,100,1.667,燎遼療僚寮
大幺爪,ケイ,100,23.077,嗘溪奚徯傒
大揆日錡,リョウ,100,1.667,燎遼療僚寮
大揆錡,リョウ,100,1.667,燎遼療僚寮
大日,シュン,50,10.638,偆媋春惷暙
大日,リョウ,50,1.667,憭暸撩尞嘹
大日艾預,ボ,100,9.804,墓慕募暮模
大日錡,リョウ,100,1.667,燎遼療僚寮
大日預,ボ,100,9.804,墓慕募暮模
大爪,ケイ,100,26.923,嗘溪奚徯傒
大犬,エン,100,4.545,橪懕檿擪猒
大目貝,サン,100,0.63,瓉攅讃賛儧
大艾,エイ,100,6.494,碤偀朠蘙渶
大艾預,ボ,100,9.804,墓慕募暮模
大貝,サン,100,0.63,瓉攅讃賛儧
大錡,リョウ,100,1.667,燎遼療僚寮
大預,ボ,100,9.804,墓慕募暮模
女目貝,エイ,100,6.494,瀴癭嬰蘡孾
女貝,エイ,100,6.494,瀴癭嬰蘡孾
子老,キョウ,100,2.318,教宯侾庨漖
宀,カン,100,1.508,唍寒俒垸倌
宀小目貝,ヒン,100,2.542,嬪蠙繽檳殯
宀小貝,ヒン,100,2.542,嬪蠙繽檳殯
宀目貝,ヒン,100,4.237,濵嬪蠙繽臏
宀穴預,ヨウ,100,4.237,溶窯窈容榕
宀貝,ヒン,100,4.237,濵嬪蠙繽臏
宀錄,カン,100,1.256,浣莞梡棺官
宀預,ヨウ,100,4.237,溶窯窈容榕
寸虫,セン,100,1.863,磚竱嫥槫甎
小幺糸,ソ,30.435,3.804,榡傃愫組塐
小幺糸,トウ,21.739,2.212,綂統縢漯籘
小幺糸,ケン,21.739,1.866,勬縣縑綣絢
小幺糸,コウ,26.087,1.535,絚緪縨絖絋
小幺糸買隹,ラ,100,6.077,蘿鑼羅儸攞
小幺糸隹,ラ,100,6.077,蘿鑼羅儸攞
小幺買隹,ラ,100,6.077,蘿鑼羅儸攞
小幺隹,ラ,100,6.077,蘿鑼羅儸攞
小揆日錡,リョウ,100,1.667,燎遼療僚寮
小揆錡,リョウ,100,1.667,燎遼療僚寮
小日,リョウ,100,2,憭暸晾撩尞
小日錡,リョウ,100,1.667,燎遼療僚寮
小目貝,ヒン,100,2.542,嬪蠙繽檳殯
小示西,ヒョウ,100,10.769,勡幖徱磦僄
小糸,ソ,30.435,3.804,榡傃愫組塐
小糸,トウ,21.739,2.212,綂統縢漯籘
小糸,ケン,21.739,1.866,勬縣縑綣絢
小糸,コウ,26.087,1.535,絚緪縨絖絋
小糸買隹,ラ,100,6.077,蘿鑼羅儸攞
小糸隹,ラ,100,6.077,蘿鑼羅儸攞
小西,ヒョウ,100,10.769,勡幖徱磦僄
小貝,ヒン,100,2.542,嬪蠙繽檳殯
小買隹,ラ,100,6.077,蘿鑼羅儸攞
小錡,リョウ,100,1.667,燎遼療僚寮
小隹,ラ,100,6.077,蘿鑼羅儸攞
尚月,ショウ,100,0.826,俏哨悄捎弰
尸廾戸,ヘン,100,2.703,扁褊偏徧惼
尸戸,ヘン,100,2.703,扁褊偏徧惼
山并豆,カイ,100,0.848,榿皚凒剴塏
山缶,ヨウ,100,4.237,窑媱傜猺暚
山豆,カイ,100,0.848,榿皚凒剴塏
山隹,サイ,100,3.896,皠鏙槯催磪
工并王羊,サ,100,9.722,槎搓縒瑳傞
工并羊,サ,100,9.722,槎搓縒瑳傞
工爪阡,イン,100,3.226,癮隱讔櫽檃
工王羊,サ,100,9.722,槎搓縒瑳傞
工羊,サ,100,9.722,槎搓縒瑳傞
工阡,イン,100,3.226,癮隱讔櫽檃
已,ホウ,100,12.195,包咆袍垉麭
巾攵,ヘイ,100,9.615,幣斃敝幤弊
干,カン,100,1.508,姧舘仠屽厈
干并買,エキ,100,3.125,歝睪斁襗嶧
干日,カン,100,1.256,悍捍旰旱娨
干買,エキ,100,3.125,歝睪斁襗嶧
并攵,ヘイ,100,9.615,幣斃撇敝弊
并木門,ラン,100,10.204,爤欗攔瓓籣
并王羊,サ,35,9.722,槎搓縒瑳傞
并王羊,ヨウ,40,6.78,漾羊劷徉垟
并王羊,セン,25,1.553,僐膳羶羴墡
并癶豆,トウ,100,2.212,凳櫈嬁墱磴
并羊,サ,35,9.722,槎搓縒瑳傞
并羊,ヨウ,40,6.78,漾羊劷徉垟
并羊,セン,25,1.553,僐膳羶羴墡
并豆,エン,12.821,4.545,灔豔艷豓灎
并豆,トウ,28.205,4.867,凳櫈嬁瞪墱
并豆,キ,41.026,2.302,嬉憘熹巇糦
并豆,カイ,17.949,0.848,榿皚凒剴塏
并豕込,スイ,100,20.588,邃遂燧穟襚
并買,エキ,100,3.125,歝睪斁襗嶧
并込,スイ,100,20.588,邃遂燧穟襚
并錡,リョウ,100,1.667,燎羚遼療寮
并門,ラン,100,10.204,爤欗攔瓓籣
幺爪,ケイ,100,23.077,嗘溪奚徯傒
幺玄,ケン,100,2.239,玆泫炫袨胘
幺糸,ソ,30.435,3.804,榡傃愫組塐
幺糸,トウ,21.739,2.212,綂統縢漯籘
幺糸,ケン,21.739,1.866,勬縣縑綣絢
幺糸,コウ,26.087,1.535,絚緪縨絖絋
幺糸買隹,ラ,100,6.077,蘿鑼羅儸攞
幺糸隹,ラ,100,6.077,蘿鑼羅儸攞
幺買隹,ラ,100,6.077,蘿鑼羅儸攞
幺邦,キョウ,100,1.656,嚮蠁郷曏薌
幺隹,ラ,100,6.077,蘿鑼羅儸攞
广木麻,マ,58.333,25,蔴麻嘛摩磨
广木麻,ビ,41.667,9.804,縻穈糜醿蘼
广比鹿,ロク,50,25,簏鹿轆漉麓
广比鹿,キン,50,3.571,攟麕攈麏麇
广田黄,コウ,100,2.302,壙懬懭礦廣
广里,テン,100,9.091,纏鄽廛瀍躔
广鹿,ロク,50,25,簏鹿轆漉麓
广鹿,キン,50,3.571,攟麕攈麏麇
广麻,マ,58.333,25,蔴麻嘛摩磨
广麻,ビ,41.667,9.804,縻穈糜醿蘼
广黄,コウ,100,2.302,壙懬懭礦廣
廖揆錡,リョウ,100,2,燎聊廖遼療
廖錡,リョウ,100,2,燎聊廖遼療
廴聿,ケン,100,2.612,建揵健徤犍
廾戸,ヘン,100,2.703,扁褊偏徧惼
廾氏齊,サイ,100,4.329,臍躋齊齎濟
廾革,キン,100,5,厪廑殣斳慬
廾齊,サイ,100,4.329,臍躋齊齎濟
廾龠,ヤク,100,0.951,龥鑰龠籲禴
弓虫,キョウ,100,1.656,嵹強蔃襁繦
彡,サン,100,0.63,彡嵾襂参傪
心,ソウ,100,13.158,忩怱傯悤偬
心虫,エ,100,10.909,惠潓繐蟪憓
心阡,イン,100,3.226,癮隱隠讔櫽
忙,キョウ,100,1.656,怳恟恊憍愜
恬箕錄,エン,54.545,5.455,轅猿苑爰袁
恬箕錄,シ,45.455,3.125,紙漬祗祉肢
恬錄,エン,54.545,5.455,轅猿苑爰袁
恬錄,シ,45.455,3.125,紙漬祗祉肢
戈韭,セン,100,1.863,籖籤孅殱纖
戸,ヘン,100,2.703,扁褊偏徧惼
扎,ヒョウ,50,2.564,摒抨掽抦拼
扎,カク,50,1.992,挄挌拡捁摑
揆日錡,リョウ,100,1.667,燎遼療僚寮
揆錄,オウ,100,4.167,王凹往夭旺
揆錡,リョウ,100,3,燎良聊廖遼
揆預錄,オウ,100,4.167,王凹往夭旺
攵,ヘイ,100,11.538,幣斃撇敝幤
斤,キン,100,3.571,劤忻伒听斤
斤車,サン,100,0.735,磛蔪斬蹔槧
日,シュン,16.364,19.149,侚偆畃媋餕
日,リョウ,12.727,2.333,憭暸晾撩昤
日,キョウ,10.909,1.987,昫曉暁挭亰
日,コウ,20,2.813,昊姮昂厚晃
日,カン,16.364,2.261,悍捍旰乹旱
日,ショウ,14.545,0.945,晌嘈戧嶒愓
日氏,コン,100,26.923,昏昬暋惛惽
日王白,オウ,100,4.861,喤楻偟媓瑝
日田,セン,100,2.174,嘽潬墠樿撣
日白,オウ,58.333,4.861,喤楻偟媓瑝
日白,カイ,41.667,0.606,湝墍喈嘅堦
日立音,アン,21.739,11.364,暗諳闇喑偣
日立音,キョウ,21.739,1.656,響獍鏡竸境
日立音,ショウ,56.522,1.535,嶂瘴障樟獐
日老,シャ,100,50,褚偖煮撦奲
日艾預,ボ,100,9.804,墓慕募暮模
日買,バン,100,14.286,曼幔謾墁槾
日錡,リョウ,100,1.667,燎遼療僚寮
日音,アン,21.739,11.364,暗諳闇喑偣
日音,キョウ,21.739,1.656,響獍鏡竸境
日音,ショウ,56.522,1.535,嶂瘴障樟獐
日預,ボ,100,9.804,墓慕募暮模
更錄,ホウ,100,12.195,峯報琺訪熢
更非,ハイ,100,10.714,徘裵輩裴俳
更預,フ,100,12.5,咐婦富負誣
月,ホウ,16.129,12.195,傰倗胮弸胞
月,ハイ,16.129,8.929,肧胈朏揹肺
月,キョウ,19.355,1.987,胸脋脇嗋脅
月,コウ,19.355,1.535,肛奛肎奟肴
月,ショウ,29.032,1.063,俏哨悄塍捎
月牛角,カイ,100,0.606,檞嶰澥獬薢
月立竜,ル,100,2.143,竉巃曨礱嚨
月竜,ル,100,2.143,竉巃曨礱嚨
月角,カイ,100,0.848,檞喟嶰葪澥
月門,カン,100,1.759,瞯憪蕑僩礀
月青,ショウ,100,1.417,清錆青菁精
月革,ハ,100,45.455,覇霸壩欛灞
木,シュ,11.111,18.367,枢柊樞袾捒
木,ジョウ,6.173,10.204,樤杖朾条揲
木,フ,6.173,10.417,麬柎桻枎枹
木,ソウ,8.642,18.421,枽臊嗓懆噪
木,タ,6.173,50,杕朶柁桗楕
木,キョウ,9.877,2.649,惵桱极栱梜
木,コウ,9.877,2.046,杠杭杲构栙
木,ショウ,16.049,1.535,橧麨僺杪梢
木田,カ,100,7.407,倮婐窠餜猓
木目貝頁,ライ,100,1.613,頼瀬懶癩籟
木目頁,ライ,100,1.613,頼瀬懶癩籟
木禾,リャク,50,25,厤秝嚦磿壢
木禾,カ,50,4.63,俰嵙盉稞禾
木覺那,サイ,100,2.165,寨採綵菜寀
木貝頁,ライ,100,1.613,頼瀬懶癩籟
木那,サイ,100,2.165,寨採綵菜寀
木門,ラン,100,12.245,爤欗攔瓓籣
木頁,ライ,100,1.613,頼瀬懶癩籟
木麻,マ,58.333,25,蔴麻嘛摩磨
木麻,ビ,41.667,9.804,縻穈糜醿蘼
杰無,ブ,100,5.376,嘸甒嫵墲廡
杰田魚,チョウ,10.638,12.5,鰈鰨鮉鯛鮿
杰田魚,シ,10.638,3.125,魳鰤鰣鯔鰦
杰田魚,イ,12.766,3.681,鮪鯷鮐鮧鰄
杰田魚,セン,17.021,2.484,鱔蘚鮮鱻鱄
杰田魚,カン,12.766,1.508,鯇鰀鰥鰔鱞
杰田魚,カイ,12.766,0.727,鮭薊鮠鱠魪
杰田魚,ショウ,23.404,1.299,鮏鱶鰷鮹鯧
杰里黒,ボク,45.455,25,纆濹默黙墨
杰里黒,アン,54.545,13.636,黶黯黤黬黭
杰隹,ショウ,100,1.535,撨焦譙嶕憔
杰魚,チョウ,10.638,12.5,鰈鰨鮉鯛鮿
杰魚,シ,10.638,3.125,魳鰤鰣鯔鰦
杰魚,イ,12.766,3.681,鮪鯷鮐鮧鰄
杰魚,セン,17.021,2.484,鱔蘚鮮鱻鱄
杰魚,カン,12.766,1.508,鯇鰀鰥鰔鱞
杰魚,カイ,12.766,0.727,鮭薊鮠鱠魪
杰魚,ショウ,23.404,1.299,鮏鱶鰷鮹鯧
杰鳥,チョウ,10.169,15,窵蔦鳥鵰隝
杰鳥,ウ,15.254,28.125,嗚歍烏鰞隖
杰鳥,オウ,13.559,5.556,鷹鴎鷗鴨鴬
杰鳥,シ,13.559,5,鴟鵄鴲鶿鷥
杰鳥,カク,11.864,2.789,鶴靎靏鶮鷇
杰鳥,キョウ,10.169,1.987,鴞鶊鵟鵊鷮
杰黒,ボク,45.455,25,纆濹默黙墨
杰黒,アン,54.545,13.636,黶黯黤黬黭
止足,キ,50,0.719,跪踦跽踑跂
止足,ショウ,50,0.59,蹌蹡躞蹤蹭
比,ヒ,53.846,16.279,屁妣仳悂坒
比,サン,46.154,0.63,毚儳欃劖攙
比白,カイ,100,0.727,揩湝偕喈堦
比鹿,ロク,50,25,簏鹿轆漉麓
比鹿,キン,50,3.571,攟麕攈麏麇
氏,コン,53.846,26.923,昏昬暋惛惽
氏,シ,46.154,3.75,帋袛坻氏扺
氏齊,サイ,100,4.762,臍躋齊齎濟
水隶,タイ,100,19.231,埭曃棣隶逮
汁,コ,8.475,100,湖汻沍洿滬
汁,トウ,15.254,3.982,溏淌涛淖濤
汁,セン,15.254,2.795,洗濳沾浅淺
汁,コウ,15.254,2.302,沆港淆洽浩
汁,カン,11.864,1.759,汍澣汗溓涵
涇老,キョウ,100,1.656,皎狡蕎嶠校
涇角預,ゴ,100,7.042,寤旿誤蜈悟
涇預,ゴ,50,7.042,寤旿誤蜈悟
涇預,オウ,50,3.472,瓮區嘔奧懊
火,タン,31.579,23.077,腅倓毯炭煅
火,エン,31.579,5.455,掞棪剡焔焱
火,キョウ,36.842,2.318,烘炯焸炛煚
火禾,シュウ,100,24,啾秋愀湫甃
無,ブ,100,5.376,嘸甒嫵墲廡
爪,ケイ,58.333,26.923,嗘溪奚徯傒
爪,ショウ,41.667,0.59,枛偁凈掙爯
爪缶,ヨウ,100,4.237,媱傜瑶猺暚
爪阡,イン,100,3.226,癮隱讔櫽檃
父,キョウ,45.455,1.656,挍恔佼姣洨
父,コウ,54.545,1.535,効交俲效傚
爿,ショウ,100,0.945,槳焋奨漿妝
爿艾,ショウ,100,0.59,蒋荘莊蔣糚
牛,ボウ,100,3.356,恈劺麰犛牻
牛角,カイ,100,1.212,檞蟹蠏嶰解
犬,エン,100,4.545,橪懕檿擪猒
玄,ケン,100,2.239,玆泫炫袨胘
王,キョウ,100,1.656,恇抂框珦珓
王白,オウ,100,6.25,喤楻偟媓凰
王羊,サ,35,9.722,槎搓縒瑳傞
王羊,ヨウ,40,6.78,漾羊劷徉垟
王羊,セン,25,1.553,僐膳羶羴墡
理,シ,100,3.75,賜師私飼駟
甘,カン,50,1.508,咁坩墈堪拑
甘,キ,50,0.863,朞棋剘旗棊
生,ショウ,100,0.708,煋夝殅狌泩
用,ホ,50,25,浦匍哺捕舗
用,フ,50,10.417,圃悑脯晡俌
田,リュウ,8.824,7.692,澑畄畱橊羀
田,ジョウ,8.824,12.245,嫐畼疉嬲畳
田,ヒ,8.824,13.953,腗裨俾卑畀
田,カ,11.765,7.407,倮婐窠餜猓
田,タン,10.294,26.923,匰単弾彈愽
田,チュウ,7.353,100,抽冑畴伷宙
田,キョウ,11.765,2.649,橿畊彊勰殭
田,セン,13.235,2.795,戦嘽潬墠樿
田,ショウ,10.294,0.826,畻剿窼敒噌
田皿虍,ル,100,2.143,獹籚瓐矑纑
田米,ハン,100,9.091,墦籓噃橎皤
田米釆,ハン,100,12.121,旛翻繙旙蟠
田虍,リョ,50,6.25,爈藘櫖勴臚
田虍,ル,50,2.143,獹籚瓐矑纑
田虫,セン,100,1.553,磚槫蝉甎摶
田釆,ハン,100,12.121,旛翻繙旙蟠
田雨,ライ,100,1.613,擂鐳靁檑礌
田預,リュウ,100,6.41,瘤留溜榴瑠
田鬼,キ,46.667,1.007,餽魌魕鬼媿
田鬼,カイ,53.333,0.97,塊隗傀瘣瑰
田魚,チョウ,10.638,12.5,鰈鰨鮉鯛鮿
田魚,シ,10.638,3.125,魳鰤鰣鯔鰦
田魚,イ,12.766,3.681,鮪鯷鮐鮧鰄
田魚,セン,17.021,2.484,鱔蘚鮮鱻鱄
田魚,カン,12.766,1.508,鯇鰀鰥鰔鱞
田魚,カイ,12.766,0.727,鮭薊鮠鱠魪
田魚,ショウ,23.404,1.299,鮏鱶鰷鮹鯧
田黄,オウ,40.909,6.25,熿鐄黄黌瀇
田黄,コウ,59.091,3.325,壙懬懭礦廣
痢,イ,38.462,3.067,移肄苡荑貽
痢,サン,61.538,0.84,珊散傘刪山
癶豆,トウ,100,2.212,凳櫈嬁墱磴
白,ハク,17.073,58.333,柏白皪佰洦
白,オウ,21.951,6.25,喤楻偟媓凰
白,キョウ,12.195,1.656,徼儌皢皦皛
白,コウ,29.268,3.069,惶皀皐皓煌
白,カイ,19.512,0.97,揩湝墍偕喈
皮,ヒ,100,11.628,彼皮被疲披
皿,コウ,100,1.279,嗑榼盍盒溘
皿虍,ル,100,2.143,獹籚瓐矑纑
皿錄,ビ,100,9.804,未尾媚渼楣
皿預,ボ,24.138,13.725,牡墓拇慕募
皿預,ビ,17.241,9.804,美眉微嵋梶
皿預,ブ,20.69,6.452,侮舞毋蕪无
皿預,ボウ,37.931,7.383,帽朦冒夢懋
皿預錄,ビ,100,9.804,未尾媚渼楣
目,ショ,30.435,41.176,伹咀怚沮坥
目,シン,34.783,4.103,眒槙真愖慎
目,ショウ,34.783,0.945,偗眨眹瞾睲
目艾貝,フン,100,6.25,僨饙憤濆豶
目虫貝,カイ,100,0.606,繢聵憒嘳蕢
目見,ケン,100,2.612,見哯悓晛峴
目貝,エイ,9.524,10.39,甖瀴贏癭嬰
目貝,シチ,5.952,25,礩貭質儨劕
目貝,イン,8.333,4.516,殞傊磒愪溳
目貝,ヒン,13.095,4.661,濵嬪蠙貧繽
目貝,キ,9.524,1.151,檱櫃樻貴瞶
目貝,サン,15.476,1.366,攢贊瓉攅欑
目貝頁,キョウ,25,1.987,廎囂熲頬頰
目貝頁,ライ,29.167,1.882,纇頼瀬懶癩
目貝頁,カン,25,1.508,灝頜顄顑顴
目貝頁,カイ,20.833,0.606,頦頮顪湏頯
目隹,ク,46.154,33.333,懼癯臞瞿衢
目隹,カク,53.846,2.789,貜钁攫躩蠼
目頁,キョウ,25,1.987,廎囂熲頬頰
目頁,ライ,29.167,1.882,纇頼瀬懶癩
目頁,カン,25,1.508,灝頜顄顑顴
目頁,カイ,20.833,0.606,頦頮顪湏頯
矢,コウ,100,1.279,喉猴候矦侯
石,コウ,100,1.279,砿硬硄硡矼
示西,ヒョウ,100,10.769,勡幖徱磦僄
禾,シュウ,30.769,32,啾秋穐龝愀
禾,リャク,19.231,25,厤秝嚦磿壢
禾,カ,19.231,4.63,俰嵙盉稞禾
禾,ショウ,30.769,0.945,乗稱秤稍穪
禾預,リ,100,9.259,犁唎利悧痢
穴預,ヨウ,100,4.237,溶窯窈容榕
立,ホウ,38.462,12.195,棓牓徬旁磅
立,ショウ,61.538,0.945,接椄竦墇慞
立竜,ル,100,2.143,竉巃曨礱嚨
立辛,ヘン,100,2.703,瓣辮辧辯辡
立里,シュ,100,10.204,徸橦穜罿蹱
立音,アン,21.739,11.364,暗諳闇喑偣
立音,キョウ,21.739,1.656,響獍鏡竸境
立音,ショウ,56.522,1.535,嶂瘴障樟獐
竜,ル,100,2.143,竉巃曨礱嚨
竹,ハイ,11.364,8.929,箆篦箄篺笩
竹,シ,11.364,3.125,竾笶簛笥笫
竹,トウ,11.364,2.212,撘筒篖簹籐
竹,サク,13.636,2.62,擌筲筰笧簎
竹,キョウ,11.364,1.656,篋笣筺筴簥
竹,セン,18.182,2.484,笘箭簽櫤筌
竹,ショウ,11.364,0.59,筝笑筱箵篂
竹,サン,11.364,0.525,笇篹篸簨筭
箕錄,エン,37.5,5.455,轅猿苑爰袁
箕錄,シ,31.25,3.125,紙漬祗祉肢
箕錄,カン,31.25,1.256,煖敢莞鑑龕
米,キク,33.333,50,椈麴匊粷婅
米,ハン,33.333,9.091,墦籓噃橎皤
米,シ,33.333,3.75,歯齒粢宩籽
米舛,リン,100,13.559,僯橉粦粼嶙
米釆,ハン,100,12.121,旛翻繙旙蟠
糸,ソ,30.435,3.804,榡傃愫組塐
糸,トウ,21.739,2.212,綂統縢漯籘
糸,ケン,21.739,1.866,勬縣縑綣絢
糸,コウ,26.087,1.535,絚緪縨絖絋
糸買隹,ラ,100,6.077,蘿鑼羅儸攞
糸隹,ラ,100,6.077,蘿鑼羅儸攞
緊錡,ウ,100,21.875,盂羽玗釪迂
緊預,ヨウ,100,4.237,癰燿杳謠曜
缶,ヨウ,58.333,5.932,窑窰媱傜瑶
缶,トウ,41.667,2.212,祹綯淘匋掏
羅,ショウ,100,0.59,鐘庠松瀟詔
羊,サ,35,9.722,槎搓縒瑳傞
羊,ヨウ,40,6.78,漾羊劷徉垟
羊,セン,25,1.553,僐膳羶羴墡
羽,キュウ,54.545,25,樛噏翕歙璆
羽,トウ,45.455,2.212,溻搨榻塌翿
老,シャ,29.412,50,褚偖煮撦奲
老,キョウ,41.176,2.318,教宯侾庨漖
老,コウ,29.412,1.279,哮烤栲栳考
老,キョウ,58.333,2.318,頃皎恭狡蕎
老,コウ,41.667,1.279,鑛咬巧絞胱
而,ジ,100,100,洏胹耏栭粫
而雨,ジュ,100,50,孺薷濡嬬懦
耳,シュ,27.273,12.245,取娵娶湒聚
耳,サイ,27.273,2.597,穝冣嘬最斊
耳,ショウ,45.455,1.181,懾聖欇聲囁
聿,ケン,100,2.612,建揵健徤犍
臣,カン,100,2.261,檻臤孯慳掔
舌,テン,100,9.091,甜恬湉舔餂
舛,リン,100,13.559,僯橉粦粼嶙
艮,ロウ,100,58.333,桹狼埌朖朗
艾,シ,6.18,6.875,茲莿葈蓍茬
艾,トウ,4.494,3.54,蕩菪瘩苳荅
艾,サイ,5.056,3.896,葘茝葸蕞萃
艾,カ,6.18,10.185,葭樺蕐花荂
艾,ハイ,4.494,14.286,蓓茇荖蕟芾
艾,キョウ,4.494,2.649,莢莖茎憼薑
艾,ジョウ,3.933,14.286,苶蒸蕘荿莛
艾,フ,3.371,12.5,蒲葑苻芣莆
艾,ヒ,2.809,11.628,苤茯蓖茀芘
艾,ソウ,5.618,26.316,藏艸草薮桒
艾,シュウ,3.371,24,菷萩蒭芻菘
艾,ビョウ,2.809,100,荓苹庿瞄緢
艾,キ,5.056,1.295,蒺芪芑芰蔇
艾,ショウ,7.303,1.535,葙蒋荘莊葏
艾豕,ボウ,100,5.369,懞幪矇饛蠓
艾貝,フン,100,6.25,僨饙憤濆豶
艾買,ボウ,100,3.356,懜矒儚甍瞢
艾隹,カク,45,3.586,嚄彠檴獲鑊
艾隹,カン,55,2.764,爟瓘讙雚貛
艾預,ボ,100,9.804,墓慕募暮模
芥駑,ショウ,100,0.59,床井踪將橡
蕭錄,カン,100,1.256,冠寬慣棺官
虍,キョ,29.412,12.5,歔虚虗簴虡
虍,リョ,35.294,6.25,爈藘櫖勴臚
虍,ル,35.294,2.143,獹籚瓐矑纑
虫,エ,8,10.909,惠潓繐蟪憓
虫,エン,8,5.455,蝯蝘蜓蜒蜿
虫,シ,10.667,5,嗤蚳蟖媸蚩
虫,ケン,9.333,2.612,縳蠒蚿蚈襺
虫,キョウ,13.333,3.311,嵹強蔃蟜襁
虫,セン,13.333,3.106,磚蟤竱嫥槫
虫貝,カイ,100,0.606,繢聵憒嘳蕢
虫買,ショク,100,24.39,噣臅屬燭觸
虫風,ヒョウ,100,3.077,颷飃飄飆飈
衣,ジョウ,46.667,14.286,壌嬢嚷褺勷
衣,ショウ,53.333,0.945,儴蠰纕瓤裝
衣買,エ,37.5,10.909,懷懐櫰壊壞
衣買,ケン,31.25,1.866,翾獧譞儇蠉
衣買,カン,31.25,1.256,環繯懁擐寰
衣辰,シン,100,6.154,侲漘蜃振曟
西,ヒョウ,100,10.769,勡幖徱磦僄
見,ケン,100,3.731,見哯俔悓晛
覺,タン,100,23.077,檀湍緞旦疸
覺那,サイ,100,3.03,寨採砦綵菜
角,シ,27.778,3.125,觜志觗觶蟕
角,カイ,72.222,1.576,檞喟蟹蠏嶰
角預,ゴ,100,7.042,寤旿誤蜈悟
言,カ,9.877,7.407,謌詿謑譁譌
言,ク,6.173,27.778,訏訽詡詬譃
言,ショ,6.173,29.412,櫧詛藷諸諝
言,シン,9.877,4.103,訦諶譖譛訫
言,セン,16.049,4.037,幨瞻襜詹謆
言,ショウ,8.642,0.826,讋訬誚諍証
訂,テイ,45.455,100,啼堤訂帝第
訂,エン,54.545,5.455,淵烟煙延捐
課謗,ショウ,100,0.708,唱創廠倡娼
謗,シュン,5.618,10.638,竣峻濬蠢俊
謗,ユ,7.865,25.926,楡諭癒諛由
謗,シ,8.989,5,脂次此芝至
謗,イ,17.978,9.816,彛位伊萎謂
謗,ユウ,7.865,100,游宥誘攸邑
謗,ギ,6.742,100,蟻疑宜艤議
謗,ジン,5.618,100,荏刃人妊姙
謗,シン,14.607,6.667,津臻晉晋疹
謗,ショウ,10.112,1.063,性生吵唱創
謗痢,イ,100,3.067,移肄苡荑貽
謗錄,イ,100,3.681,畏倭遺懿褘
謗錡,イ,100,3.067,倚以矣洧薏
謗韋,イ,100,4.294,葦圍緯違瑋
講預,バン,20.69,14.286,挽滿卍蠻万
講預,バク,17.241,45.455,邈麥寞幕漠
講預,リ,34.483,18.519,浬犁裏唎理
講預,リン,27.586,13.559,淋燐隣躪霖
豆,エン,12.5,4.545,灔豔艷豓灎
豆,トウ,27.5,4.867,凳櫈嬁瞪墱
豆,キ,42.5,2.446,嬉憘熹巇糦
豆,カイ,17.5,0.848,榿皚凒剴塏
豕,タク,40,100,啄硺椓琢諑
豕,ボウ,60,6.04,懞幪矇饛冡
豕込,スイ,100,20.588,邃遂燧穟襚
貝,エイ,9.524,10.39,甖瀴贏癭嬰
貝,シチ,5.952,25,礩貭質儨劕
貝,イン,8.333,4.516,殞傊磒愪溳
貝,ヒン,13.095,4.661,濵嬪蠙貧繽
貝,キ,9.524,1.151,檱櫃樻貴瞶
貝,サン,15.476,1.366,攢贊瓉攅欑
貝頁,キョウ,25,1.987,廎囂熲頬頰
貝頁,ライ,29.167,1.882,纇頼瀬懶癩
貝頁,カン,25,1.508,灝頜顄顑顴
貝頁,カイ,20.833,0.606,頦頮顪湏頯
買,エ,12.5,14.545,會懷懐櫰壊
買,バン,9.375,14.286,曼幔謾墁槾
買,ショク,17.188,26.829,噣臅屬燭觸
買,ボウ,10.938,4.698,懜夣矒儚甍
買,エキ,10.938,3.125,歝睪斁襗嶧
買,ケン,17.188,4.104,翾獧羂罥譞
買,カン,10.938,1.759,環繯懁瘝擐
買,カイ,10.938,0.848,糫獪罣瓌膾
買隹,ラ,100,6.077,蘿鑼羅儸攞
赤,カク,100,2.39,爀嚇赫螫赩
走,ショウ,100,0.826,箑徢婕倢睫
足,サク,33.333,2.183,捉浞踖珿趵
足,キ,33.333,0.719,跪踦跽踑跂
足,ショウ,33.333,0.59,蹌蹡躞蹤蹭
車,シュ,10.87,10.204,堹偅輈輖輸
車,コン,15.217,26.923,渾琿褌輥轗
車,リョウ,10.87,1.667,轑輬輘軨輌
車,キョウ,10.87,1.656,軽檋轎轇軭
車,カン,15.217,1.759,煇轗輐轘輨
車,キ,19.565,1.295,楎暉揮翬輝
車,サン,17.391,0.84,磛蔪斬蹔槧
轢,ショウ,100,0.59,庄将腥宵猩
辛,ヘン,100,2.703,瓣辮辧辯辡
辰,シン,100,6.154,侲漘蜃振曟
込,ホウ,11.111,12.195,縫蠭逄邎篷
込,スイ,15.556,20.588,邃遂燧穟襚
込,タイ,13.333,23.077,褪腿迨退达
込,イ,11.111,3.067,迆迤迱迻逶
込,ヘン,11.111,2.703,邉邊辺遍籩
込,トウ,15.556,3.097,遝迯逃逿樋
込,セン,11.111,1.553,迁選遄遷躚
込,カン,11.111,1.256,遑迀遦還逭
那,サイ,100,3.463,妻寨採砦綵
邦,ロウ,21.739,41.667,螂瑯榔嫏廊
邦,ダ,21.739,100,挪那蔀哪梛
邦,ホウ,21.739,12.195,帮綁梆邡鄷
邦,キョウ,34.783,2.649,嚮蠁郷筇邛
酉,ユ,53.846,25.926,輏梄猶輶蕕
酉,シュン,46.154,12.766,墫竴蹲醇嶟
釆,ハン,100,12.121,旛翻繙旙蟠
里,シュ,54.545,12.245,徸橦穜腫罿
里,テン,45.455,9.091,纏鄽廛瀍躔
里預,リ,100,11.111,里浬裏理俚
里黒,ボク,45.455,25,纆濹默黙墨
里黒,アン,54.545,13.636,黶黯黤黬黭
金,シ,8.28,8.125,鎡鉂鉃鉇鉰
金,カ,5.096,7.407,鋘銙鈳錵鈥
金,リュウ,3.822,7.692,鏐鎦鐂鎏嚠
金,シュ,4.459,14.286,鏉鏦鍾銿鏅
金,ジョウ,3.822,12.245,鋥鉩鑲鑷錜
金,フ,3.185,10.417,鈇鋪釜釡鍑
金,ケン,4.459,2.612,釼鋧鉆鉉鎌
金,ハク,3.185,41.667,鎛釙鉑鑮釽
金,キョウ,5.732,2.98,鐈鉸鏹銎釗
金,テツ,3.185,100,鉄銕鐡鐵鋨
金,カン,7.643,3.015,錧嶔鋡釬銲
金,ショウ,8.28,1.535,鉦銷鍤鎗鉊
金,サン,5.732,0.945,鐏鐕鏟鑱籛
錄,オウ,5.036,4.861,尣王凹往夭
錄,シ,6.475,5.625,只示紙市漬
錄,イ,4.317,3.681,畏倭遺懿褘
錄,エン,6.475,8.182,豌轅猿苑爰
錄,エイ,5.036,9.091,罌兌塋榮永
錄,トウ,5.036,3.097,塘瀆螳鐙藤
錄,ジョウ,4.317,12.245,壤捻丈擾禳
錄,シュ,4.317,12.245,手狩銹朱戍
錄,ホウ,4.317,14.634,峯報琺崩訪
錄,ソウ,4.317,15.789,瘙臧燥漕輳
錄,シュウ,3.597,20,囚宗潗嵩亼
錄,キョウ,5.036,2.318,喬撓竅驚怯
錄,カン,10.791,3.769,浣煖冠寬敢
錡,ソウ,6.757,13.158,藻增爽卡嫂
錡,ウ,9.459,21.875,盂羽玗釪迂
錡,シ,14.865,6.875,嗜施詩思沚
錡,リョウ,16.216,4,燎良伶羚聊
錡,ショウ,16.216,1.417,觴檣翔墻裳
長,チョウ,100,20,餦悵脹漲賬
門,ラン,25.532,12.245,爤欗攔瓓籣
門,エン,10.638,4.545,閻爓覵闤闉
門,トウ,12.766,2.655,閙闘躢閬閶
門,コウ,10.638,1.279,閌闔閧閘閤
門,カン,40.426,4.774,矙癇闞嫺嫻
阡,イン,100,8.387,癮阥隕隱廕
陋,エイ,100,10.39,瀛瀯英盈詠
隶,タイ,100,19.231,埭曃棣隶逮
隹,エ,6.25,12.727,匯雟觿淮觹
隹,シュン,6.25,14.894,隼鎨儁懏寯
隹,スイ,5.357,17.647,誰錐推椎璀
隹,ク,6.25,38.889,懼癯臞瞿衢
隹,ワク,4.464,50,艧矱篗籆濩
隹,サイ,10.714,5.195,隹皠鏙槯催
隹,カク,18.75,8.367,貜钁嚄彠檴
隹,カン,14.286,4.02,爟瓘趯讙雚
隹,ショウ,12.5,1.653,撨焦譙穕嶕
隹雨,カク,100,2.789,礭臛霍靃攉
隹預,ヨウ,100,4.237,癰燿耀曜擁
雨,ジュ,30,50,孺薷濡嬬懦
雨,ウン,12.5,25,蕓雲澐橒繧
雨,カク,17.5,2.789,礭臛霍靃攉
雨,リョウ,25,3.333,靈霊霛櫺醽
雨,ライ,15,1.613,擂鐳靁檑礌
青,ショウ,100,1.417,清錆青菁精
非,ヒ,55.556,34.884,剕菲悲蜚匪
非,ハイ,44.444,21.429,棑徘裵輩啡
革,ハ,31.579,54.545,靶覇霸壩欛
革,キン,36.842,5,厪廑殣斳慬
革,トウ,31.579,2.655,鞀鞉鞜鞳鞱
韋,イ,100,10.429,幃葦闈韙圍
韭,セン,100,1.863,籖籤孅殱纖
音,アン,21.739,11.364,暗諳闇喑偣
音,キョウ,21.739,1.656,響獍鏡竸境
音,ショウ,56.522,1.535,嶂瘴障樟獐
頁,キョウ,25,1.987,廎囂熲頬頰
頁,ライ,29.167,1.882,纇頼瀬懶癩
頁,カン,25,1.508,灝頜顄顑顴
頁,カイ,20.833,0.606,頦頮顪湏頯
預,ボウ,9.043,11.409,帽朦罔冒忙
預,ヨウ,11.17,17.797,溶癰窯要燿
預,ブ,3.723,7.527,侮舞毋蕪无
預,リュウ,6.383,15.385,瘤瀏柳留流
預,ゴ,5.851,15.493,吾五午寤旿
預,リン,7.447,23.729,淪侖輪淋綾
預,リ,9.043,31.481,里李浬犁裏
預,ボ,4.787,17.647,牡墓拇慕母
預,ビ,3.191,11.765,寐美眉微嵋
預,フ,3.191,12.5,咐婦富負誣
預,バン,3.723,16.667,挽滿卍瞞蠻
預,ユ,3.723,25.926,涌湧雍饔埇
預,バク,3.191,54.545,邈貌麥寞幕
預,バイ,4.255,100,邁昧梅每坆
預,ミョウ,2.66,100,茗名命明螟
預,ベン,2.66,100,冕瞑勉娩眄
預,バツ,2.66,100,末襪沫茉靺
預錄,ビ,31.25,9.804,未尾媚渼楣
預錄,エン,31.25,4.545,豌轅苑瑗琬
預錄,オウ,37.5,4.167,王凹往夭旺
預駑,ボウ,100,3.356,孟牟卯邙貿
頭,カ,36.842,6.481,跨價家過假
頭,コウ,31.579,1.535,庚慷岡寇攷
頭,カン,31.579,1.508,串灌甘揀澗
顧,ラン,100,7.143,亂卵儖欄爛
風,ヒョウ,100,3.077,颷飃飄飆飈
馬,タ,19.231,50,駞駝馱騨駄
馬,バ,23.077,100,螞馬碼瑪嗎
馬,ヒョウ,19.231,2.564,慿憑馮驃凴
馬,ケン,19.231,1.866,駽騐験驗騫
馬,キョウ,19.231,1.656,駉騂駫驕驍
駑,ヨウ,14.634,5.085,葉踊鎔痒壅
駑,ボウ,12.195,3.356,孟牟卯邙貿
駑,イン,12.195,3.226,印淫蚓贇姻
駑,キ,17.073,1.007,祈龜器奇兾
駑,カイ,17.073,0.848,皆艾愷乖届
駑,ショウ,26.829,1.299,床井嘗星奬
高,カク,37.5,3.586,歊熇碻毃謞
高,コウ,62.5,3.836,嚆高稾藁犒
鬲,カク,100,1.992,鬲膈槅翮鎘
鬼,キ,46.667,1.007,餽魌魕鬼媿
鬼,カイ,53.333,0.97,塊隗傀瘣瑰
魚,チョウ,10.638,12.5,鰈鰨鮉鯛鮿
魚,シ,10.638,3.125,魳鰤鰣鯔鰦
魚,イ,12.766,3.681,鮪鯷鮐鮧鰄
魚,セン,17.021,2.484,鱔蘚鮮鱻鱄
魚,カン,12.766,1.508,鯇鰀鰥鰔鱞
魚,カイ,12.766,0.727,鮭薊鮠鱠魪
魚,ショウ,23.404,1.299,鮏鱶鰷鮹鯧
鳥,チョウ,10,15,窵蔦鳥鵰隝
鳥,ウ,15,28.125,嗚歍烏鰞隖
鳥,オウ,13.333,5.556,鷹鴎鷗鴨鴬
鳥,シ,13.333,5,鴟鵄鴲鶿鷥
鳥,カク,11.667,2.789,鶴靎靏鶮鷇
鳥,キョウ,11.667,2.318,梟鴞鶊鵟鵊
鹿,ロク,50,25,簏鹿轆漉麓
鹿,キン,50,3.571,攟麕攈麏麇
麻,マ,58.333,25,蔴麻嘛摩磨
麻,ビ,41.667,9.804,縻穈糜醿蘼
黄,オウ,39.13,6.25,熿鐄黄黌瀇
黄,コウ,60.87,3.581,壙懬懭礦廣
黒,ボク,45.455,25,纆濹默黙墨
黒,アン,54.545,13.636,黶黯黤黬黭
齊,サイ,100,4.762,臍躋齊齎濟
龠,ヤク,100,0.951,龥鑰龠籲禴