radicals,ja_on,examples,given_rad_chance_of_on,given_on_chance_of_rad
王,シュ,主珠炷宔飳,10,6.579
廾,ショウ,丼剏呏宑升,100,0.503
禾,ショウ,乗稱秤稍穪偢称嵊,14.035,0.805
一,禾,ショウ,乗稱穪称嵊,100,0.503
ノ,禾,ショウ,乗穪偢称嵊,33.333,0.503
日,カン,亘悍捍旰乹乾旱晗幹娨晅愃,11.881,2.273
一,日,カン,亘旰乾晗娨晅愃,19.444,1.326
十,又,支,キ,伎妓庋忮岐庪吱,100,0.897
目,ショ,伹咀怚沮狙且坥疽岨俎爼,19.643,39.286
一,目,ショ,伹咀怚狙且坥岨,58.333,25
王,セン,佺拴牷瑄栓,10,0.909
欠,シ,佽次姿恣栨咨,100,2.381
口,シ,使剚只呞司倳伺乨兘史嗣,17.188,4.365
一,口,シ,使剚呞司倳伺嗣,36.842,2.778
宀,タ,侘它咜咤垞,38.462,31.25
日,シュン,侚偆徇恂畃媋餕春惷暙峋旬,11.881,23.077
勹,日,シュン,侚徇恂畃峋旬,100,11.538
厂,衣,辰,シン,侲唇漘宸振曟莀敐蜄辰脤娠,100,5.128
月,ショウ,俏哨勝悄塍宵捎弰肖峭曌,19.643,1.107
尚,月,ショウ,俏哨悄宵捎弰肖峭,100,0.805
ノ,禾,カ,俰嵙盉稞禾,33.333,3.205
ノ,木,禾,カ,俰嵙盉稞禾,50,3.205
禾,カ,俰嵙盉稞禾科,10.526,3.846
儿,工,穴,コウ,倥控腔啌椌,100,1.002
女,禾,イ,倭痿委涹餧崣,100,3.046
田,カ,倮婐窠果餜猓夥惈棵,6.475,5.769
木,田,カ,倮婐窠果餜猓夥惈棵,100,5.769
大,日,シュン,偆媋春惷暙,41.667,9.615
二,大,日,シュン,偆媋春惷暙,100,9.615
一,日,シュン,偆媋餕春暙,13.889,9.615
厶,土,尸,至,アク,偓握幄渥齷喔,100,12.5
目,ショウ,偗眨廂眹相瞾睲省渻眚湘,19.643,1.107
月,ホウ,傰崩倗胮朋弸堋胞,14.286,5.096
一,日,ショウ,傷嘈愓傖慯嗆,16.667,0.604
冂,攵,ショウ,僘厰廠氅敞,45.455,0.503
冂,口,尚,攵,ショウ,僘厰廠氅敞,100,0.503
ハ,目,貝,フン,僨噴饙憤濆豶獖墳,7.207,6.25
ハ,十,目,艾,貝,フン,僨噴饙憤濆豶獖墳,100,6.25
夕,米,舛,リン,僯橉燐粦粼嶙撛瞵璘斴,100,25
爪,アイ,僾愛曖噯嬡,14.286,10
冖,夂,心,爪,アイ,僾愛曖噯嬡,100,10
一,日,セン,儃亶襢饘宣擅嬗,19.444,1.273
口,日,セン,儃亶襢饘擅嬗,30,1.091
一,亠,口,囗,日,セン,儃亶襢饘擅嬗,100,1.091
臣,ラン,儖繿襤籃濫,35.714,3.571
乞,二,皿,臣,ラン,儖繿襤籃濫,100,3.571
｜,一,亠,口,衣,ショウ,儴蠰纕瓤蘘饟,46.154,0.604
二,亠,口,衣,ショウ,儴蠰纕瓤蘘饟,54.545,0.604
｜,一,二,亠,口,衣,ショウ,儴蠰纕瓤蘘饟,100,0.604
亠,口,衣,ショウ,儴蠰纕瓤裳蘘饟,46.667,0.704
一,亠,衣,ショウ,儴蠰纕襄瓤蘘饟,46.667,0.704
｜,一,亠,衣,ショウ,儴蠰纕襄瓤蘘饟,50,0.704
衣,ショウ,儴蠰纕襄瓤裝裳装蘘饟,29.412,1.006
亠,衣,ショウ,儴蠰纕襄瓤裝裳装蘘饟,37.037,1.006
儿,臼,ゲイ,兒堄睨齯猊,100,45.455
ハ,一,甘,キ,其朞剘基棊,100,0.641
甘,キ,其期朞棋剘基琪旗棊淇,47.619,1.282
ハ,甘,キ,其期朞棋剘基琪旗棊淇,100,1.282
并,カン,凲尲嵰卷巻,26.316,0.947
亅,口,シ,剚呞司倳伺嗣,50,2.381
一,亅,口,シ,剚呞司倳伺嗣,54.545,2.381
口,ケン,剣剱劍劒劔倹儉,10.938,2.208
个,人,口,ケン,剣剱劍劒劔倹儉,100,2.208
厶,寸,虫,セン,剸磚竱嫥槫專摶,100,1.273
寸,虫,セン,剸磚竱嫥槫專甎摶,100,1.455
虫,セン,剸磚蟤竱嫥槫蝉專蟺甎蛅摶,12.371,2.182
一,虫,セン,剸竱嫥專蟺,33.333,0.909
一,口,ケン,劍劒劔倹儉,26.316,1.577
一,个,人,口,ケン,劍劒劔倹儉,100,1.577
ハ,土,目,貝,サン,劗攢贊攅欑讚儹瓚,100,0.795
ノ,ハ,目,貝,サン,劗攢贊欑讚儹瓚,38.889,0.696
ノ,ハ,儿,土,目,貝,サン,劗攢贊欑讚儹瓚,100,0.696
ハ,目,貝,サン,劗攢贊瓉攅欑讃讚賛儧櫕儹瓚濽,12.613,1.392
口,カ,加可何吪叚叱吓呵咖伽哿喎哥咼叧哬,25,10.256
斤,キン,劤忻伒听斤,100,2.488
西,ヒョウ,勡幖徱磦僄漂熛瓢剽嫖瘭標瞟薸摽螵慓縹褾翲,80.769,10.769
二,小,示,西,ヒョウ,勡幖徱磦僄漂熛瓢剽嫖瘭標瞟薸摽螵慓縹褾翲,100,10.769
虫,キョウ,勥嵹強蔃蛟蟜襁蛩蛬蜐繦蛺,12.371,3.125
弓,虫,キョウ,勥嵹強蔃襁繦,100,1.563
豕,ショウ,勨象潒橡蕤,17.857,0.503
小,幺,糸,ケン,勬絹縣縑綣絢,6.25,1.893
勹,已,ホウ,包咆袍垉麭,100,3.185
田,コウ,匣呷哽岫岬更胛甦,5.755,1.603
｜,田,コウ,匣呷岫岬胛,33.333,1.002
隹,エ,匯雟觿淮觹觽嶲,5.072,12.727
ハ,目,貝,キ,匱檱櫃樻貴瞶屓屭簣,8.108,1.154
｜,ハ,目,貝,キ,匱檱櫃樻貴瞶簣,30.435,0.897
ハ,一,目,貝,キ,匱櫃樻貴瞶簣,21.429,0.769
ハ,口,目,貝,キ,匱櫃樻貴瞶簣,33.333,0.769
｜,ハ,一,目,貝,キ,匱櫃樻貴瞶簣,35.294,0.769
｜,ハ,一,口,目,貝,キ,匱櫃樻貴瞶簣,54.545,0.769
｜,一,冂,冊,尸,廾,戸,ヘン,匾扁偏徧惼,100,1.309
｜,一,冊,尸,廾,戸,ヘン,匾扁褊偏徧惼,100,1.571
并,ハン,半冸伴叛坢判袢,36.842,4.43
｜,二,并,ハン,半冸伴坢判袢,100,3.797
土,カ,卡呿堝卦坷佉佳,46.667,4.487
白,ゲン,原厡厵源愿,9.259,50
厂,白,ゲン,原厡厵源愿,100,50
禾,リャク,厤秝嚦磿壢,8.772,25
ノ,禾,リャク,厤秝嚦磿壢,33.333,25
ノ,木,禾,リャク,厤秝嚦磿壢,50,25
一,自,カ,厦廈夏榎寡,100,3.205
二,十,口,革,キン,厪廑殣斳慬墐漌,100,3.483
革,キン,厪廑殣斳慬墐漌靳,40,3.98
口,革,キン,厪廑殣斳慬墐漌靳,61.538,3.98
十,口,革,キン,厪廑殣斳慬墐漌靳,100,3.98
二,十,口,廾,革,キン,厪廑殣斳慬漌,100,2.985
十,口,廾,革,キン,厪廑殣斳慬漌靳,100,3.483
厶,彡,サン,參嵾襂参傪毿,100,0.596
彡,サン,參彡嵾襂参衫傪毿,100,0.795
耳,シュ,取娵娶湒聚緅,15,7.895
又,耳,シュ,取娵娶聚緅,50,6.579
一,口,カ,可何叚吓哿哥哬,36.842,4.487
亅,口,カ,可何呵哿哥哬,50,3.846
一,亅,口,カ,可何哿哥哬,45.455,3.205
匕,比,ヒ,吡仳悂媲坒毖,54.545,8.571
甘,カン,咁坩墈甘嵌戡堪拑泔柑勘,52.381,2.083
亠,父,コウ,咬効交俲效傚齩,53.846,1.403
ノ,口,戈,カン,咸喊堿憾感,100,0.947
老,コウ,哮烤栲栳考,26.316,1.002
口,キョウ,哼冏叫叶冋冾兢况响亨兄袷,18.75,3.125
矢,アイ,唉埃挨欸娭,50,10
厶,矢,アイ,唉埃挨欸娭,100,10
宀,カン,唍寒俒垸倌寏完官,61.538,1.515
隹,イ,唯帷惟蜼濰蠵維,5.072,3.553
豕,タク,啄硺椓琢諑涿,21.429,54.545
火,タン,啖淡腅倓毯炭煅氮,20,13.793
禾,シュウ,啾秀秋穐龝愀愁湫甃楸唀,19.298,16.176
火,禾,シュウ,啾秋愀愁湫甃楸,100,10.294
矢,コウ,喉猴候矦侯,50,1.002
白,オウ,喤楻偟媓凰瑝皝堭皇,16.667,9.091
王,白,オウ,喤楻偟媓凰瑝皝堭皇,100,9.091
日,白,オウ,喤楻偟媓瑝皝堭,58.333,7.071
日,王,白,オウ,喤楻偟媓瑝皝堭,100,7.071
一,个,月,ユ,喩愉愈兪揄,100,15.152
大,キョウ,喬敽匧裌夾僑,35.294,1.563
田,タン,單匰単弾彈愽殫墠,5.755,13.793
十,田,タン,單匰単弾彈愽殫墠,32,13.793
口,田,タン,單匰彈殫墠,25,8.621
十,口,田,タン,單匰彈殫墠,35.714,8.621
皿,コウ,嗑榼盍盒溘,100,1.002
大,幺,爪,ケイ,嗘溪奚徯傒嵠,100,10.169
爪,ケイ,嗘溪奚徯傒渓嵠,20,11.864
大,爪,ケイ,嗘溪奚徯傒渓嵠,100,11.864
鳥,ウ,嗚歍烏鰞隖螐鄔瑦塢,14.754,39.13
杰,鳥,ウ,嗚歍烏鰞隖螐鄔瑦塢,15,39.13
虫,シ,嗤蚳蟖媸蚩螄螅螆,8.247,3.175
ハ,二,目,貝,サク,嘖皟幘賾歵簀瞔蔶,100,3.226
日,ショウ,嘗晌傷唱嘈戧昇嶒倡娼愓昌傖慯嗆昭晶,16.832,1.71
口,日,ショウ,嘗晌唱嘈戧嶒傖嗆昭,45,0.905
匕,卜,厂,虍,キョ,嘘歔虚墟虗簴虡,22.581,7.292
一,艾,カ,嘩樺蕐苛荷華菏,28,4.487
口,艾,カ,嘩苛荷茄渮菏,26.087,3.846
角,シ,嘴觜觗觶蟕,29.412,1.984
｜,ノ,一,杰,無,ブ,嘸甒嫵無墲廡,100,6.25
十,口,日,田,セン,嘽潬墠樿僤撣燀,100,1.273
十,日,田,セン,嘽潬墠樿僤撣燀叀,100,1.455
米,コウ,噛粇糕糟粳粠,20,1.202
買,ショク,噣臅屬燭觸囑藚蠋矚蜀薥,15.068,26.829
勹,虫,買,ショク,噣臅屬燭觸囑蠋矚蜀薥,100,24.39
艾,隹,カク,嚄彠檴獲鑊濩蒦蠖穫,39.13,3.409
又,艾,隹,カク,嚄彠檴獲鑊濩蒦蠖穫,100,3.409
口,隹,カク,嚄彠碓確躩,27.778,1.894
亠,冂,口,高,コウ,嚆高稾稿藁敲犒縞蒿髛槁藳鎬篙皜暠傐,65.385,3.407
ハ,目,貝,頁,ヒン,嚬瀕顰蘋頻,16.667,0.654
ノ,ハ,小,止,目,貝,頁,ヒン,嚬瀕顰蘋頻,100,0.654
幺,邦,キョウ,嚮蠁郷曏薌,100,1.302
邦,キョウ,嚮蠁郷筇邛曏薌郟,25.806,2.083
用,フ,圃悑脯晡甫俌,33.333,10
丶,十,用,フ,圃悑脯晡甫俌,46.154,10
并,ケン,圈圏嫌兼尲倦券,36.842,2.208
日,タン,坦但旦担袒壇,5.941,10.345
一,日,タン,坦但旦担袒壇,16.667,10.345
土,キョウ,坰墝刧劫嘵僥垬垧,53.333,2.083
大,オウ,坱佒咉夭央,29.412,5.051
ヨ,水,隶,タイ,埭曃棣隶逮,100,16.129
爪,サイ,埰採采彩棌婇寀,20,2.555
木,爪,サイ,埰採采彩棌婇寀,100,2.555
口,大,キ,埼剞器奇敧,100,0.641
大,キ,埼剞器奇敧奎,35.294,0.769
山,クツ,堀屈倔崫崛,50,25
｜,尸,山,クツ,堀屈倔崫崛,100,25
疋,テイ,堤嚏嚔椗埞,31.25,100
儿,匕,厶,田,鬼,カイ,塊隗傀瘣瑰櫆嵬魁槐,56.25,1.047
車,ザン,塹慙暫慚壍,9.615,50
斤,車,ザン,塹慙暫慚壍,41.667,50
大,日,艾,ボ,墓慕募暮糢模,50,22.222
大,艾,ボ,墓慕菶募暮糢模,30.435,25.926
艾,ボ,墓慕菶募暮糢菩模,2.658,29.63
米,ハン,墦籓噃橎皤璠,20,3.797
ノ,田,米,ハン,墦籓噃橎皤璠,100,3.797
酉,シュン,墫竴蹲醇嶟醕,33.333,11.538
立,辛,ヘキ,壁躃躄璧癖,23.81,6.25
十,立,辛,ヘキ,壁躃躄璧癖,31.25,6.25
十,口,尸,立,辛,ヘキ,壁躃躄璧癖,100,6.25
衣,ジョウ,壌壤嬢孃嚷褺勷禳穰攘穣瀼,35.294,6.349
亠,衣,ジョウ,壌壤嬢孃嚷褺勷禳穰攘穣瀼,44.444,6.349
ハ,亠,衣,ジョウ,壌嬢禳攘穣,100,2.646
二,亠,口,衣,ジョウ,壤嚷勷攘瀼,45.455,2.646
亠,口,衣,ジョウ,壤孃嚷勷禳穰攘瀼,53.333,4.233
｜,一,亠,衣,ジョウ,壤孃嚷勷禳穰瀼,50,3.704
｜,一,亠,口,衣,ジョウ,壤孃嚷勷禳穰瀼,53.846,3.704
一,亠,衣,ジョウ,壤孃嚷褺勷禳穰瀼,53.333,4.233
阡,ア,婀阿屙痾啊,20.833,12.5
一,阡,ア,婀阿屙痾啊,50,12.5
一,亅,口,阡,ア,婀阿屙痾啊,100,12.5
凵,爪,缶,ヨウ,媱傜瑶猺暚,100,1.484
火,エイ,嫈嶸炴營嵤濚瀯塋榮炅滎,27.5,9.016
冖,火,エイ,嫈嶸營嵤濚瀯塋榮滎,100,7.377
杰,鳥,エン,嫣鵷鳶篶鴛鷰,10,2.871
口,并,豆,キ,嬉憘熹巇糦繥暿喜僖熺禧嚱蟢覬饎橲,28.07,2.051
口,豆,キ,嬉憘熹巇糦繥暿喜憙僖熺禧嚱蟢覬饎橲,29.31,2.179
口,士,并,豆,キ,嬉憘熹糦繥暿喜僖熺禧蟢饎橲,72.222,1.667
口,士,豆,キ,嬉憘熹糦繥暿喜憙僖熺禧蟢饎橲,73.684,1.795
ノ,ハ,宀,小,目,貝,ヒン,嬪濱繽檳殯擯賓,100,0.916
ノ,ハ,目,貝,ヒン,嬪濱繽臏獱檳殯矉儐擯賓,61.111,1.44
ノ,ハ,宀,目,貝,ヒン,嬪濱繽臏獱檳殯矉儐擯賓,100,1.44
ハ,宀,小,目,貝,ヒン,嬪濱蠙繽檳殯擯賓,100,1.047
爪,フ,孵捊俘孚浮桴,17.143,10
子,爪,フ,孵捊俘孚浮桴,100,10
雨,ジュ,孺薷濡嬬懦擩襦蠕燸嚅儒需,29.268,50
而,雨,ジュ,孺薷濡嬬懦擩襦蠕燸嚅儒需,100,50
ノ,土,子,老,キョウ,宯侾庨漖硣,100,1.302
王,オウ,尩尫枉王匡往暀彺旺汪,20,10.101
比,ヒ,屁吡妣庇比仳悂媲坒枇毖批,66.667,17.143
山,ガイ,崕崖嘊乢峗,50,100
十,日,立,音,ショウ,嶂瘴障樟獐嫜傽瞕漳璋鄣彰章,100,1.308
日,立,音,ショウ,嶂瘴障樟獐嫜傽瞕漳璋韶鄣彰章,56,1.408
口,并,癶,豆,トウ,嶝燈凳櫈嬁噔橙墱磴,100,2.711
口,豆,トウ,嶝燈凳櫈嬁噔瞪橙墱豋磴璒簦艠痘,25.862,4.518
口,并,豆,トウ,嶝燈凳櫈嬁噔瞪橙墱豋磴璒簦艠痘,26.316,4.518
一,乙,月,立,竜,ル,巃曨礱嚨攏,100,1.667
氏,シ,帋袛坻氏扺氐,31.579,2.381
臼,ゲイ,帠兒堄睨齯猊,54.545,54.545
邦,ホウ,帮綁邦梆邡鄷,19.355,3.822
口,韋,イ,幃葦闈韙圍徫愇韡偉禕緯違煒湋瑋褘暐韋韑,100,9.645
田,米,釆,ハン,幡旛燔翻繙旙蟠蕃膰潘藩,100,6.962
里,トウ,幢潼僮董瞳,17.857,1.506
冂,攵,ヘイ,幣斃撇敝幤弊,54.545,11.538
冂,并,攵,ヘイ,幣斃撇敝弊,100,9.615
乞,冂,巾,攵,ヘイ,幣斃敝幤弊,100,9.615
儿,勹,厂,言,セン,幨瞻襜詹儋薝譫,100,1.273
勹,厂,言,セン,幨瞻襜詹儋薝譫噡,100,1.455
ハ,儿,勹,厂,言,セン,幨襜詹儋薝,100,0.909
ハ,勹,厂,言,セン,幨襜詹儋薝噡,100,1.091
ハ,言,セン,幨襜詹譔儋詮薝噡,100,1.455
一,十,干,カン,干姧仠屽厈,100,0.947
干,カン,干姧舘仠屽奸厈罕刊,100,1.705
木,ショウ,床橧麨僺悚杪檣槍梢榺松枌枩屧柗喿椒梥,11.613,1.811
ハ,目,貝,頁,キョウ,廎頃囂熲頬頰澃,23.333,1.823
一,阡,イン,廕蔭陰隂癊,50,3.226
一,个,厶,阡,イン,廕蔭陰隂癊,100,3.226
廴,聿,ケン,建揵健徤犍楗旔,100,2.208
方,ホウ,彷仿倣放方,45.455,3.185
又,皮,ヒ,彼皮被疲披,100,7.143
疋,シ,徙疐匙媞是褆,37.5,2.381
立,里,シュ,徸橦穜撞罿蹱,100,7.895
里,シュ,徸橦穜腫撞種罿蹱,28.571,10.526
白,キョウ,徼儌皎皢皦皛,11.111,1.563
心,ソウ,忩怱傯悤偬,100,7.692
生,ショウ,性旌星煋生夝殅腥狌猩泩瑆姓,100,1.308
忙,キョウ,怳恟恊怯憍愜慊,100,1.823
王,キョウ,恇狂劻抂匩框珦珙珓,18,2.344
厶,牛,ボウ,恈侔劺麰牟,100,4.132
牛,ボウ,恈侔劺麰犛牟牻,53.846,5.785
干,日,カン,悍捍旰旱幹娨,100,1.136
ハ,木,ショウ,悚榺松枌枩柗梥,100,0.704
一,虫,エ,惠潓繐蟪憓,33.333,9.091
一,心,虫,エ,惠潓繐蟪憓,100,9.091
虫,エ,惠潓繐蟪憓蕙,6.186,10.909
心,虫,エ,惠潓繐蟪憓蕙,100,10.909
木,キョウ,惵咻桱橋极栱梜槗弽枵,6.452,2.604
一,木,キョウ,惵桱槗弽枵,100,1.302
白,コウ,惶皀皐皓煌徨槹澔暤暭皋湟,22.222,2.405
氏,ビン,愍冺敃姄岷抿,31.579,50
尸,氏,ビン,愍冺敃姄岷抿,100,50
田,禹,グ,愚禑齵寓嵎禺,100,27.273
冂,田,禹,グ,愚禑齵寓禺,100,22.727
口,豆,カイ,愷榿皚凒凱剴塏豈暟,15.517,1.047
口,并,豆,カイ,愷榿皚凒凱剴塏豈暟,15.789,1.047
口,山,并,豆,カイ,愷榿皚凒凱剴塏豈暟,100,1.047
ハ,目,シン,愼槙真眞嗔愖慎瞋滇瑱,100,4.274
用,ヨウ,慂用勈佣甬,27.778,1.484
目,ケン,慻眴瞼県眷睠,10.714,1.893
馬,ヒョウ,慿憑馮驃凴,14.706,2.564
十,口,士,并,豆,キ,憘熹糦繥暿僖熺禧蟢饎橲,100,1.41
大,日,リョウ,憭暸撩尞嘹僚寮,58.333,6.364
大,小,日,リョウ,憭暸撩尞嘹僚寮,100,6.364
小,日,リョウ,憭暸晾撩尞嘹僚寮,100,7.273
日,リョウ,憭暸晾撩昤尞嘹僚寮,8.911,8.182
丶,大,日,月,犬,エン,懕檿擪猒嚈,100,2.392
冖,買,ボウ,懜夢夣矒儚甍瞢,100,5.785
買,ボウ,懜夢夣矒儚甍瞢罒,10.959,6.612
冖,艾,買,ボウ,懜夢矒儚甍瞢,100,4.959
一,冖,豕,ボウ,懞幪饛冡蠓礞,100,4.959
一,冖,艾,豕,ボウ,懞幪饛蠓礞,100,4.132
田,フ,懯畉傅冨富敷榑,5.036,11.667
王,チョウ,懲梃玎珽挺澂,12,11.321
衣,買,エ,懷懐櫰壊壞褱,37.5,10.909
亠,衣,買,エ,懷懐櫰壊壞褱,100,10.909
目,隹,ク,懼癯臞瞿衢灈,46.154,16.667
隹,ク,懼癯臞瞿衢灈雊,5.072,19.444
耳,ショウ,懾聖聳欇聲囁聶摂擑攝襵灄,30,1.207
田,セン,戦戰嘽潬墠樿僤撣嬋専燀叀,8.633,2.182
十,田,セン,戦戰嘽潬墠樿僤撣嬋専燀叀,48,2.182
｜,田,セン,戰嘽墠嬋叀,33.333,0.909
｜,十,田,セン,戰嘽墠嬋叀,100,0.909
口,田,セン,戰嘽潬墠樿僤撣嬋燀,45,1.636
十,口,田,セン,戰嘽潬墠樿僤撣嬋燀,64.286,1.636
扎,ハイ,扒拔拜拝抜抔,27.273,9.375
木,バイ,抺昧槑妺枚,3.226,100
田,チュウ,抽冑疇胄畴伷宙,5.036,100
扎,キョウ,拱撓撬挟撟挾,27.273,1.563
扎,カク,挄挌拡捁摑,22.727,1.894
亠,父,キョウ,挍恔佼姣洨校,46.154,1.563
刀,邦,ダ,挪那娜哪梛,100,23.81
邦,ダ,挪那娜蔀哪梛,19.355,28.571
丶,水,キュウ,捄梂毬求救俅,100,8.571
口,足,サク,捉浞踖珿齪趵,22.222,2.419
火,エン,掞棪剡烟焔焱惔炎,20,3.828
立,ショウ,接椄竦墇慞暲妾商唼幛,55.556,1.006
マ,矛,ジュウ,揉楺氄柔猱,100,16.667
｜,ヨ,二,廴,聿,ケン,揵徤犍楗旔,100,1.577
邦,ヤ,揶捓爺椰琊倻,19.355,100
凵,缶,ヨウ,搖窑窰媱傜瑶猺暚,61.538,2.374
缶,ヨウ,搖窑窰媱傜瑶猺瑤暚,64.286,2.671
凵,夕,缶,ヨウ,搖窰媱傜猺,100,1.484
夕,缶,ヨウ,搖窰媱傜猺瑤,100,1.78
臼,シュ,摏樁搜廋憃,45.455,6.579
扎,ヒョウ,摒抨掽抦拼,22.727,2.564
口,日,ル,摟屢塿嶁嘍,25,1.667
口,女,日,ル,摟屢塿嶁嘍,100,1.667
冫,羽,シュウ,摺慴褶槢熠,29.412,7.353
冫,白,羽,シュウ,摺慴褶槢熠,100,7.353
口,竹,トウ,撘筒答篖簹,100,1.506
杰,隹,ショウ,撨焦譙嶕憔瞧嫶樵癄蕉醮膲礁,100,1.308
隹,ショウ,撨焦譙穕嶕憔瞧嫶樵癄蕉醮膲礁,10.145,1.408
見,カク,撹攪覐覚覺,23.81,1.894
雨,ライ,擂鐳靁雷檑礌蕾,17.073,1.823
田,雨,ライ,擂鐳靁雷檑礌蕾,100,1.823
竹,サク,擌筲筰笧簎笮策,11.475,2.823
广,比,鹿,キン,攟麕攈麏麇,50,2.488
方,ゴウ,敖嗷厫廒傲慠,54.545,25
土,攵,方,ゴウ,敖嗷厫廒傲慠,100,25
老,キョウ,教宯侾庨漖硣孝,36.842,1.823
子,老,キョウ,教宯侾庨漖硣孝,100,1.823
口,ク,敺劶佝呴劬句,9.375,16.667
立,辛,シン,新薪辛親莘,23.81,2.137
十,日,カン,旰乹乾幹娨,100,0.947
日,コウ,昊姮昂厚晃晄幌餑恒昿晧昴,11.881,2.405
一,日,コウ,昊姮晃餑恒,13.889,1.002
氏,コン,昏昬暋惛惽棔婚,36.842,12.5
日,氏,コン,昏昬暋惛惽棔婚,100,12.5
日,生,ショウ,星煋腥猩瑆,100,0.503
ノ,日,ショウ,晌傷戧昇愓慯嗆,100,0.704
日,立,音,アン,暗諳闇喑偣,20,11.364
買,バン,曼蔓幔謾墁槾縵,9.589,25
又,日,買,バン,曼蔓幔謾墁槾縵,100,25
買,エ,會懷懐櫰壊壞繪褱,10.959,14.545
豕,ボウ,朦懞幪矇饛冡蠓曚蒙艨礞,39.286,9.091
冖,豕,ボウ,朦懞幪矇饛冡蠓曚蒙艨礞,100,9.091
冖,艾,豕,ボウ,朦懞幪矇饛蠓曚蒙艨礞,100,8.264
木,タ,杕朶柁尮桗楕,3.871,37.5
木,イ,杝柂椸楲枱椅,3.871,3.046
木,コウ,杠杭杲构栙構桄棡櫜,5.806,1.804
田,トウ,東當凍畗襠擋棟璫墖,6.475,2.711
爪,ショウ,枛偁凈掙爯,14.286,0.503
木,シュ,枢柊樞枓袾捒橾椶椆崧姝,7.097,14.474
白,ハク,柏栢拍帛珀白皪佰洦泊狛岶伯,24.074,72.222
汁,セン,染洗濳沾浅淺潛潜惉澶洊渲,10.909,2.182
木,牛,シュ,株朱殊侏洙,100,6.579
牛,シュ,株朱犓殊侏洙,46.154,7.895
艮,ロウ,桹狼埌朖朗艆琅硠浪,64.286,64.286
鳥,キョウ,梟鴞鶊鵟鵊鷮鄥,11.475,1.823
口,豆,ズ,梪荳豆脰餖,8.621,25
口,并,豆,ズ,梪荳豆脰餖,8.772,25
囗,木,コン,梱捆困悃裍,100,8.929
木,タク,棏棹杔柝桌,3.226,45.455
非,ハイ,棑徘裵輩啡誹裴猅琲痱俳排,40,18.75
立,ホウ,棓榜牓滂膀徬旁磅,44.444,5.096
木,カン,棬揀杆柬桿槵栞榦桓梡棺,7.097,2.083
米,キク,椈麴匊粷婅掬,20,50
勹,米,キク,椈麴匊粷婅掬,100,50
木,目,サ,楂渣揸柤査,100,2.762
冖,車,キ,楎暉揮翬輝,50,0.641
車,キ,楎暉揮翬輝匭軹蟿軌,17.308,1.154
疋,ショ,楚疋胥偦湑,31.25,17.857
亠,冖,方,立,ホウ,榜牓滂膀徬旁磅,100,4.459
亠,冖,并,方,立,ホウ,榜牓滂膀旁磅,100,3.822
一,二,小,幺,糸,ソ,榡傃愫塐嗉膆,100,3.261
小,幺,糸,ソ,榡傃愫組塐嗉膆,7.292,3.804
一,小,幺,糸,ソ,榡傃愫組塐嗉膆,53.846,3.804
｜,一,二,小,幺,糸,ソ,榡愫塐嗉膆,100,2.717
几,又,殳,舟,ハン,槃幋瘢磐搬般,100,3.797
又,舟,ハン,槃幋瘢磐舨搬般,100,4.43
ハ,一,目,貝,シン,槇稹縝磌禛,17.857,2.137
ノ,工,并,王,羊,サ,槎嵯嗟瑳傞差褨,100,3.867
并,王,羊,サ,槎嵯搓縒嗟瑳磋傞差褨嵳,36.667,6.077
工,并,王,羊,サ,槎嵯搓縒嗟瑳磋傞差褨嵳,100,6.077
ハ,十,目,シン,槙真嗔慎瞋滇瑱,100,2.991
寸,爿,ショウ,槳奬奨将漿墏將嶈,100,0.805
夕,寸,爿,ショウ,槳奬漿墏將嶈,100,0.604
爿,ショウ,槳牀奬焋牆奨将漿墏妝娤將嶈爿,100,1.408
木,ソウ,槽枽臊嗓懆棗噪桑氉楤宋,7.097,16.923
木,爻,ハン,樊襻攀棥燓,100,3.165
冫,羽,キュウ,樛繆噏翕歙璆摎,41.176,10
个,冫,羽,キュウ,樛繆噏翕歙璆摎,100,10
酉,ソン,樽罇僔尊撙,27.778,25
寸,并,酉,ソン,樽罇僔尊撙,100,25
口,木,ショウ,橧僺悚檣槍柗喿,58.333,0.704
丶,大,犬,エン,橪懕檿擪猒嚈,100,2.871
一,田,キョウ,橿彊畺疆僵殭梗疅,61.538,2.083
田,キョウ,橿畊彊勰畺疆僵殭梗甽畎疅,8.633,3.125
耳,シュウ,檝濈戢掫緝楫,15,8.824
口,耳,シュウ,檝濈戢緝楫,100,7.353
｜,刀,勹,月,牛,角,カイ,檞嶰澥獬薢,100,0.581
｜,勹,月,角,カイ,檞嶰葪澥獬薢,100,0.698
刀,牛,角,カイ,檞蟹蠏嶰解懈澥獬廨薢,100,1.163
角,カイ,檞蟹蠏嶰觧葪解懈澥獬廨薢,70.588,1.395
臣,カン,檻臤孯慳掔宦懢尶監,64.286,1.705
言,ショ,櫧詛藷諸諝,4.132,17.857
日,門,ラン,欄爛闌瀾襴,45.455,3.571
日,木,門,ラン,欄爛闌瀾襴,100,3.571
冫,欠,シ,次姿恣栨咨,100,1.984
亠,口,高,カク,歊熇碻毃謞滈翯鄗塙,33.333,3.409
亠,冂,口,高,カク,歊熇碻毃謞滈翯鄗塙,34.615,3.409
口,士,豆,イ,歖曀譆嘻懿,26.316,2.538
口,士,并,豆,イ,歖曀譆嘻懿,27.778,2.538
一,買,エキ,歝睪斁襗嶧圛曎,25.926,3.125
一,十,土,干,并,買,エキ,歝睪斁襗嶧圛曎,100,3.125
止,シ,止此佌址昰屣,54.545,2.381
止,ショウ,正佂政姃怔,45.455,0.503
一,止,ショウ,正佂政姃怔,100,0.503
米,シ,歯齒粢宩籽糍,20,2.381
ハ,口,目,貝,イン,殞傊磒愪溳縜員,38.889,4.516
ハ,目,貝,イン,殞傊贇磒愪溳縜員,7.207,5.161
田,ヒ,毘腗裨俾卑脾畀甶婢,6.475,12.857
匕,比,サン,毚儳欃劖攙,45.455,0.497
｜,一,儿,免,勹,匕,口,比,サン,毚儳欃劖攙,100,0.497
比,サン,毚儳欃劖攙巉,33.333,0.596
儿,勹,口,比,サン,毚儳欃劖攙巉,100,0.596
汁,カン,汍浣澣汗溓涵渙漶,7.273,1.515
汁,コウ,江沆港溝淆洽浩浤滉淏洸洪,10.909,2.405
汁,シュウ,泅漱洲渋澀澁,5.455,8.824
而,ジ,洏胹而耏栭粫,100,19.355
用,ホ,浦匍哺捕補埔舗,38.889,25
丶,十,用,ホ,浦匍哺捕補埔舗,53.846,25
汁,エン,淹涴渕淵涎沿洹,6.364,3.349
二,亠,土,月,青,ショウ,清錆青菁精請綪圊棈睛靚箐,100,1.207
冖,車,コン,渾琿褌睴諢,50,8.929
車,コン,渾琿褌輥轗睴諢,13.462,12.5
汁,コ,湖沽汻沍洿滬,5.455,100
日,白,カイ,湝墍喈嘅堦,41.667,0.581
匕,日,白,カイ,湝墍喈嘅堦,100,0.581
汁,トウ,溏淌涛淖濤涜漛洮湯,8.182,2.711
一,汁,コウ,溝淆洽浤淏洪,100,1.202
ハ,个,口,宀,穴,谷,ヨウ,溶熔容蓉穃榕,100,1.78
ハ,个,口,宀,谷,ヨウ,溶熔愹容蓉穃榕,100,2.077
冫,羽,トウ,溻搨榻塌翿,29.412,1.506
亠,厂,衣,辰,シン,漘曟莀敐脤,100,2.137
田,リュウ,澑畄留溜畱橊榴羀璢瑠,7.194,30.303
｜,田,リュウ,澑畱橊羀璢,33.333,15.152
一,田,リュウ,澑畱橊羀璢,38.462,15.152
｜,一,田,リュウ,澑畱橊羀璢,100,15.152
又,夕,米,サン,澯粲燦殩璨,100,0.497
米,サン,澯粲燦殩糝璨,20,0.596
儿,厂,言,セン,澹蟾幨瞻襜詹儋薝譫,100,1.636
厂,言,セン,澹蟾幨瞻襜詹儋薝譫噡,100,1.818
言,セン,澹蟾幨瞻襜詹謆譔儋譂詮薝譫詀噡,12.397,2.727
日,汁,セン,濳潛潜澶渲,100,0.909
ハ,宀,目,貝,ヒン,濵嬪濱蠙繽臏獱檳殯矉儐擯賓,100,1.702
ハ,目,貝,ヒン,濵嬪濱蠙貧繽臏獱檳殯矉儐擯賓,12.613,1.832
｜,ハ,目,貝,ヒン,濵臏獱矉儐,21.739,0.654
｜,ハ,宀,目,貝,ヒン,濵臏獱矉儐,100,0.654
王,エイ,瀅瑩浧璟珱,10,4.098
ハ,女,目,貝,エイ,瀴癭纓嬰瓔蘡孾,100,5.738
口,隹,カン,灌爟瓘讙雚貛懽歡觀勸鑵嚾罐,72.222,2.462
口,艾,隹,カン,灌爟瓘讙雚貛懽歡觀勸鑵嚾罐,100,2.462
艾,隹,カン,灌爟瓘讙雚貛懽歡觀勸鑵嚾萑罐,60.87,2.652
隹,カン,灌爟瓘趯讙雚貛懽歓歡観觀勧勸潅鑵嚾萑罐,13.768,3.598
十,口,艾,隹,カン,灌讙懽歡觀勸鑵,100,1.326
｜,口,并,豆,エン,灔豔艶豓灎,100,2.392
ハ,目,貝,頁,カン,灝頜顄顑顴頷,20,1.136
ハ,口,目,貝,頁,カン,灝頜顑顴頷,45.455,0.947
火,キョウ,烘炯烱焸炛煚熀檾,20,2.083
車,カン,煇轗輐轘輨輡轞,13.462,1.326
大,艾,エイ,煐碤媖英偀朠蘙暎渶瑛,43.478,8.197
黄,オウ,熿鐄黄黌瀇横癀潢璜,36,9.091
ハ,田,黄,オウ,熿鐄黄黌瀇横癀潢璜,37.5,9.091
土,赤,カク,爀嚇赫螫赩焃,100,2.273
匕,卜,厂,心,田,虍,リョ,爈藘慮櫖勴,100,2.083
匕,卜,厂,虍,リョ,爈藘擄虜慮廬櫖勴臚壚,32.258,4.167
匕,卜,厂,田,虍,リョ,爈藘擄虜慮廬櫖勴臚壚,41.667,4.167
門,ラン,爤欄欗爛攔瓓籣钄闌瀾斕讕襴襽鑭,25.424,10.714
木,門,ラン,爤欄欗爛攔瓓籣钄闌瀾斕讕襴襽鑭,100,10.714
口,并,木,門,ラン,爤欗攔瓓籣钄斕讕襽鑭,100,7.143
爪,エン,爰湲媛楥援,14.286,2.392
ノ,又,爪,エン,爰湲媛楥援,100,2.392
刈,禾,リ,犁唎俐利悧梨峲痢,100,28.571
禾,リ,犁犂唎嚟俐利悧梨峲痢,17.544,35.714
犯,キョウ,狹狡狭猄獟,100,1.302
田,艾,ビョウ,猫描苗庿瞄緢,100,42.857
艾,ビョウ,猫描荓苗苹庿瞄緢,2.658,57.143
艾,バク,獏寞摸幕瘼漠,1.993,25
大,艾,バク,獏寞摸幕瘼漠,26.087,25
大,日,艾,バク,獏寞摸幕瘼漠,50,25
匕,卜,厂,虍,ル,獹籚瓐矑纑罏,19.355,2
匕,卜,厂,田,虍,ル,獹籚瓐矑纑罏,25,2
匕,卜,厂,田,皿,虍,ル,獹籚瓐矑纑罏,46.154,2
亠,幺,玄,ケン,玆泫炫袨胘昡,100,1.893
王,カン,瑍玪玕琯琀,10,0.947
王,ジョウ,瑒侹珹珵裎,10,2.646
一,艾,キン,瑾僅勤菫芩,20,2.488
口,艾,キン,瑾懃僅勤菫槿,26.087,2.985
二,口,土,艾,キン,瑾懃僅勤菫槿,100,2.985
衣,買,カン,環繯懁擐寰,31.25,0.947
一,口,衣,買,カン,環繯懁擐寰,50,0.947
一,買,カン,環繯懁擐寰譼,22.222,1.136
買,カン,環繯懁瘝諫擐寰譼,10.959,1.515
口,買,カン,環繯懁諫擐寰,46.154,1.136
ハ,大,目,貝,サン,瓉攅讃賛儧濽,100,0.596
立,辛,ヘン,瓣辮辧辯辡辨,28.571,1.571
十,立,辛,ヘン,瓣辮辧辯辡辨,37.5,1.571
ハ,目,貝,エイ,甖罌瀴贏癭纓嬰瓔蘡孾賏,9.91,9.016
口,舌,テン,甜恬湉舔餂,50,9.091
衣,イ,畏碨扆依衣餵喂,20.588,3.553
口,田,トウ,當畗襠擋璫墖,30,1.807
疔,ヒ,痺痹疕疿痞,100,7.143
一,个,口,艾,トウ,瘩荅嗒塔搭,100,1.506
日,門,カン,癇嫺間簡澗繝,54.545,1.136
阡,イン,癮阥隕隱廕蔭陰隂隠讔癊櫽檃院,58.333,9.032
ヨ,工,爪,阡,イン,癮隱讔櫽檃,100,3.226
ヨ,心,阡,イン,癮隱隠讔櫽,100,3.226
ヨ,阡,イン,癮隱隠讔櫽檃,100,3.871
比,白,カイ,皆揩湝偕喈堦楷,100,0.814
白,カイ,皆揩湝墍偕喈嘅堦楷,16.667,1.047
十,白,コウ,皐槹暤暭皋,100,1.002
ハ,一,目,貝,サク,皟幘賾歵瞔蔶,21.429,2.419
｜,ハ,目,貝,サク,皟幘賾歵瞔蔶,26.087,2.419
｜,ハ,一,目,貝,サク,皟幘賾歵瞔蔶,35.294,2.419
｜,ハ,一,二,目,貝,サク,皟幘賾歵瞔蔶,100,2.419
山,隹,サイ,皠鏙槯催磪璀墔嶊漼,100,3.285
匕,卜,厂,虍,ロ,盧蘆櫨爐艣艫瀘嚧,25.806,3.077
匕,卜,厂,田,虍,ロ,盧蘆櫨爐艣艫瀘嚧,33.333,3.077
匕,卜,厂,田,皿,虍,ロ,盧蘆櫨爐艫瀘嚧,53.846,2.692
目,シン,眒愼槙真眞嗔愖慎瞋眕滇瑱,21.429,5.128
一,目,シン,真愖慎滇瑱,41.667,2.137
ハ,一,目,シン,真愖慎滇瑱,100,2.137
目,ビ,睂媚眉亹嵋楣,10.714,18.75
｜,目,ビ,睂媚眉亹嵋楣,100,18.75
丶,口,并,豆,トウ,瞪豋璒簦艠,100,1.506
耳,カン,瞰橄敢憨鬫,12.5,0.947
攵,耳,カン,瞰橄敢憨鬫,100,0.947
口,石,コウ,砿硬硄硡矼,100,1.002
十,厶,寸,虫,セン,磚嫥槫專摶,100,0.909
十,寸,虫,セン,磚嫥槫專甎摶,100,1.091
十,虫,セン,磚嫥槫蝉專甎摶,100,1.273
十,寸,田,虫,セン,磚槫專甎摶,100,0.909
十,田,虫,セン,磚槫蝉專甎摶,100,1.091
斤,車,サン,磛蔪斬蹔槧嶄嶃,58.333,0.696
車,サン,磛蔪斬蹔槧轏嶄嶃,15.385,0.795
ハ,目,貝,シチ,礩貭質儨劕,4.505,25
雨,カク,礭臛霍靃攉藿癨,17.073,2.652
隹,雨,カク,礭臛霍靃攉藿癨,100,2.652
冖,雨,カク,礭臛靃攉藿,41.667,1.894
冖,隹,雨,カク,礭臛靃攉藿,100,1.894
礼,シ,祀禌禔祗祠禩礻祉,100,3.175
缶,トウ,祹綯淘匋掏,35.714,1.506
凵,缶,トウ,祹綯淘匋掏,38.462,1.506
凵,勹,缶,トウ,祹綯淘匋掏,100,1.506
禾,イ,移倭痿委涹餧崣,12.281,3.553
耳,サイ,穝冣嘬最斊樶,15,2.19
又,耳,サイ,穝冣嘬最樶,50,1.825
凵,山,缶,ヨウ,窑媱傜猺暚,100,1.484
并,王,羊,ヨウ,窯漾痒羊劷徉佯垟恙羏烊氧洋,43.333,3.858
鳥,チョウ,窵蔦鳥鵰隝樢,9.836,11.321
杰,鳥,チョウ,窵蔦鳥鵰隝樢,10,11.321
乙,月,立,竜,ル,竉巃曨礱嚨攏,100,2
儿,日,立,音,キョウ,竟獍鏡竸境,100,1.302
日,立,音,キョウ,竟響獍鏡竸境,24,1.563
竹,セン,笘箋箭簽櫤筌箲擶筅,14.754,1.636
乞,竹,セン,笘箋箭簽筌筅,50,1.091
竹,トウ,等撘筒答篖簹籐,11.475,2.108
乞,竹,ショウ,筝笑箏筱篠笙,50,0.604
竹,ショウ,筝笑箏筱篠箵篂笙,13.115,0.805
｜,竹,サク,筰笧簎笮策,100,2.016
ヨ,土,走,ショウ,箑徢婕倢睫蜨啑,100,0.704
广,比,鹿,ロク,簏鹿轆漉麓,50,25
竹,サン,簒笇篹篸算簪簨筭,13.115,0.795
衣,サ,簔蓑簑裟縗,14.706,2.762
亠,衣,サ,簔蓑簑裟縗,18.519,2.762
戈,韭,セン,籖籤孅殱殲纖纎,100,1.273
艮,リョウ,粮良稂筤俍,35.714,4.545
一,口,士,豆,キ,糦繥暿憙熺蟢饎,100,0.897
一,十,口,士,并,豆,キ,糦繥暿熺蟢饎,100,0.769
一,買,カイ,糫獪瓌膾檜薈,22.222,0.698
買,カイ,糫獪罣罫瓌膾檜薈,10.959,0.93
小,幺,糸,シ,紙絁糸紫絲緇緦,7.292,2.778
一,小,幺,糸,コウ,絚緪紘縨綱綋,46.154,1.202
小,幺,糸,ジュウ,絛縧紐縦絨,5.208,16.667
小,幺,糸,コウ,絳絚緪紘縨綱絞絖絋綋,10.417,2.004
小,幺,糸,ケイ,継繼絅係綮綗系,7.292,11.864
小,幺,糸,ソウ,綜緫繅総總繰,6.25,9.231
｜,夂,込,ホウ,縫蠭逄逢熢,100,3.185
夂,込,ホウ,縫蠭逄逢篷熢,100,3.822
込,ホウ,縫蠭逄逢邎篷熢,12.963,4.459
广,木,麻,ビ,縻穈糜醿蘼,38.462,15.625
ハ,一,目,貝,カイ,繢聵憒嘳蕢,17.857,0.581
｜,ハ,目,貝,カイ,繢聵憒嘳蕢,21.739,0.581
ハ,口,目,貝,カイ,繢聵憒嘳蕢,27.778,0.581
｜,ハ,一,目,貝,カイ,繢聵憒嘳蕢,29.412,0.581
｜,ハ,一,口,目,貝,カイ,繢聵憒嘳蕢,45.455,0.581
｜,ハ,一,口,目,虫,貝,カイ,繢聵憒嘳蕢,100,0.581
杰,里,黒,ボク,纆濹默黙墨,45.455,25
ハ,目,貝,頁,ライ,纇頼瀬懶癩籟藾,23.333,1.823
里,テン,纏鄽廛瀍躔,17.857,9.091
儿,土,广,里,テン,纏鄽廛瀍躔,100,9.091
小,幺,糸,トウ,纛綂統納縢漯籘,7.292,2.108
言,レン,纞戀攣臠癴,4.132,10
小,幺,糸,言,レン,纞戀攣臠癴,100,10
杰,馬,キ,羈覊騏驥騎,100,0.641
馬,キ,羈覊騏驥騤騎,17.647,0.769
買,ケン,翾獧羂罥譞儇藼蠉瀗幰憲,15.068,3.47
口,買,ケン,翾獧羂罥譞儇蠉,53.846,2.208
一,買,ケン,翾獧譞儇藼蠉瀗幰,29.63,2.524
衣,買,ケン,翾獧譞儇蠉,31.25,1.577
一,口,衣,買,ケン,翾獧譞儇蠉,50,1.577
耳,ジ,耳毦珥咡洱,12.5,16.129
口,舌,カツ,聒括活刮筈,50,50
月,コウ,肛奛肱肎胱奟肴肓,14.286,1.603
｜,月,ハイ,肧胚朏揹褙,100,7.813
月,ハイ,肧胚胈朏揹肺褙,12.5,10.938
月,ユ,肬喩愉愈兪揄,10.714,18.182
月,キョウ,胸脋脇嗋脅愶,10.714,1.563
衣,辰,シン,脣侲唇漘蜃宸振曟晨莀賑敐蜄辰脤娠,76.19,6.838
火,リョウ,膋燎爉灵撈,12.5,4.545
亠,口,高,コウ,膏嚆高稾稿藁敲犒縞蒿髛槁藳鎬篙皜暠傐,66.667,3.607
口,木,ソウ,臊嗓懆噪氉,41.667,7.692
刀,氏,齊,サイ,臍躋齊齎濟霽儕擠隮齋韲齏,100,4.38
刀,廾,氏,齊,サイ,臍躋齊齎濟霽儕擠齋韲齏,100,4.015
ノ,ハ,一,宀,目,貝,ヒン,臏獱矉儐賓,100,0.654
見,カン,臗櫬寛梘莧,23.81,0.947
匚,臣,カン,臤孯掔懢尶,100,0.947
隹,ワク,艧矱篗籆濩,3.623,50
又,隹,ワク,艧矱篗籆濩,23.81,50
口,艾,ク,苟苦菇蔞蒟,21.739,13.889
艾,ク,苟蔲苦菇芤蔞蒟,2.326,19.444
艾,イ,苡苢萎芛荑蔿苐荽蔚薏葳,3.654,5.584
口,艾,トウ,菪瘩荅嗒塔搭,26.087,1.807
艾,シュウ,菷葺萩蒭芻菘蓚蕺,2.658,11.765
一,艾,シャ,葅藉蔗蒩菹,20,20
艾,シャ,葅藉蔗蒩菹喏,1.993,24
艾,シン,葠薓藎葚蓼蓁茞芯,2.658,3.419
艾,カ,葭嘩樺蕐花荂苛荷華芲萪茄渮菏菓,4.983,9.615
｜,艾,カ,葭嘩樺蕐華,100,3.205
爿,艾,ショウ,蒋荘莊蔣糚,100,0.503
艾,フ,蒲葑苻芙芣莆菶,2.326,11.667
艾,ソウ,蒼藏艸草薮藪藻桒葬蔥葱蔵塟蔟,4.651,21.538
衣,辰,ジョク,蓐溽褥辱縟,23.81,25
寸,衣,辰,ジョク,蓐溽褥辱縟,100,25
艾,ハイ,蓓茇荖蕟芾憊茷薭糒,2.99,14.063
込,レン,蓮縺謰嗹連,9.259,10
車,込,レン,蓮縺謰嗹連,100,10
广,木,麻,マ,蔴麻嘛摩磨擵蘑魔,61.538,25
雨,ウン,蕓雲澐橒繧,12.195,19.231
二,雨,ウン,蕓雲澐橒繧,38.462,19.231
二,厶,雨,ウン,蕓雲澐橒繧,100,19.231
一,艾,トウ,蕩瘩藤荅蘯嗒塔搭,32,2.41
艾,ウン,藝薀蘊芸蒕莙,1.993,23.077
隹,ラ,蘿鑼罹羅儸攞邏饠籮欏玀囉,8.696,6.557
買,隹,ラ,蘿鑼罹羅儸攞邏饠籮欏玀囉,100,6.557
小,幺,糸,買,隹,ラ,蘿鑼羅儸攞邏饠籮欏玀囉,100,6.011
一,匕,卜,厂,虍,キョ,虚墟虗簴虡,100,5.208
虫,ウ,虶偊齲禹瑀,5.155,21.739
一,虫,シ,蚳媸蚩螄螆,33.333,1.984
虫,イ,蜲蛇螠螱蝟虵蛜,7.216,3.553
虫,カ,蝸蚵蝦蝌蚜蜾蠃,7.216,4.487
邦,ロウ,螂瑯榔嫏廊,16.129,35.714
馬,バ,螞罵馬碼瑪嗎禡,20.588,100
ハ,一,目,貝,ヒン,蠙臏獱矉儐賓,21.429,0.785
ハ,一,宀,目,貝,ヒン,蠙臏獱矉儐賓,100,0.785
十,田,ヒ,裨俾卑脾婢,20,7.143
老,シャ,褚偖煮撦奲者奢,36.842,28
日,老,シャ,褚偖煮撦奲者奢,100,28
込,タイ,褪腿迨退达逯,11.111,19.355
西,ヨウ,要腰偠喓葽,19.231,1.484
女,西,ヨウ,要腰偠喓葽,100,1.484
月,革,ハ,覇霸壩欛灞,100,45.455
見,ケン,見哯俔悓晛硯筧峴蜆睍絸,52.381,3.47
儿,目,見,ケン,見哯悓晛峴睍絸,100,2.208
言,ク,訏訽詡詬譃,4.132,13.889
言,シン,訦診詵諶譖譛訫訠訷讅信,9.091,4.701
言,イ,誃讄謂訑詑詒諉,5.785,3.553
隹,スイ,誰錐雖推椎璀蓷,5.072,20
言,コウ,謊訤誥誟詥訌渹講,6.612,1.603
言,カ,謌訶詿謑譁訛譌傠誮諕課,9.091,7.051
言,タン,譚擔膽訑憺詹誕,5.785,12.069
言,ショウ,讋訬誚諍証詳誯詔燮訟,8.264,1.006
口,豆,エン,豌灔豔艶艷豓灎,12.069,3.349
口,并,豆,エン,豌灔豔艶艷豓灎,12.281,3.349
豕,カ,豭家豗傢稼嫁,21.429,3.846
隹,カク,貜钁嚄彠檴搉獲攫碓鑊濩確榷蒦躩隺蠼蠖矍玃,15.217,7.955
又,隹,カク,貜钁嚄彠檴獲攫鑊濩蒦躩蠼蠖矍玃穫,76.19,6.061
目,隹,カク,貜钁攫躩蠼矍玃,53.846,2.652
又,目,隹,カク,貜钁攫躩蠼矍玃,100,2.652
口,足,キ,跪踦跽踑跂,18.519,0.641
口,止,足,キ,跪踦跽踑跂,23.81,0.641
口,足,セン,践跈踐踹跣,18.519,0.909
口,止,足,セン,践跈踐踹跣,23.81,0.909
口,足,トウ,踏蹈蹋蹬蹹,18.519,1.506
口,止,足,トウ,踏蹈蹋蹬蹹,23.81,1.506
口,足,ショウ,蹌踪蹡躞蹤蹭,22.222,0.604
口,止,足,ショウ,蹌踪蹡躞蹤蹭,28.571,0.604
亠,刀,氏,齊,サイ,躋齊齎濟霽儕擠隮韲齏,100,3.65
亠,刀,廾,氏,齊,サイ,躋齊齎濟霽儕擠韲齏,100,3.285
酉,ユ,輏梄猶輶蕕酭槱,38.889,21.212
車,リョウ,轑輬輘輛軨輌,11.538,5.455
立,辛,ジ,辤辭辞稺辝,23.81,16.129
十,立,辛,ジ,辤辭辞稺辝,31.25,16.129
込,イ,迆迤迱迻遺逶,11.111,3.046
込,トウ,遝迯逃逿樋透遢,12.963,2.108
込,スイ,邃遂燧穟襚璲繸,12.963,20
并,豕,込,スイ,邃遂燧穟襚璲繸,100,20
込,ヘン,邉邊返辺遍籩,11.111,1.571
二,冖,口,雨,リョウ,醽孁龗欞霝酃,100,5.455
里,リ,里釐哩浬裏理俚艃裡娌,35.714,35.714
金,テツ,鉄銕鐡鐵鋨,2.525,100
金,ショウ,鉦鐘銷鍤鎗鉊銸錩鑜鋿鉎釥鍱鈔鏘,7.576,1.509
金,セン,銭鐉鏇銓銛釧錟錢銑,4.545,1.636
金,シュ,銹鑄鏉鏦鍾銿鏅鎀銖,4.545,11.842
金,カン,錧鈐嶔鋡釬銲鉗鑑鐶淦銜鏆鋎鍳廞,7.576,2.841
金,タイ,鍉鎚釱鐓鉙,2.525,16.129
金,カ,鍋鋘銙鈳錵鈥鎵鍜鎶,4.545,5.769
金,ケン,鍵釼鋧鉆鉉鎌鐮鐱鋗鋻,5.051,3.155
金,ハク,鎛釙鉑鑮釽,2.525,27.778
金,シ,鎡鉂鉃鉇鉰釶鋕鐁鋅鈰鍶錙鍿,6.566,5.159
一,金,シ,鎡鉃鉇鉰鍿,100,1.984
金,リュウ,鏐瀏鎦鐂鎏劉嚠鉝,4.04,24.242
金,キョウ,鐈鉸鏹銎釗鋏鍞鉿鉀鍄,5.051,2.604
金,サン,鐏鐕鏟鑱籛鏨釤鑚鑽,4.545,0.895
月,門,カン,鐗瞯憪蕑僩礀燗襉,100,1.515
門,カン,鐗矙癇闞嫺嫻瞯閈憪蕑間僩簡関關礀澗燗襉澖,37.288,4.167
ハ,广,田,黄,コウ,鑛壙懬懭曠礦廣纊鄺兤儣,100,2.204
黄,コウ,鑛壙懬懭曠礦廣纊鄺黆黋兤搆簧儣磺,64,3.206
ハ,田,黄,コウ,鑛壙懬懭曠礦廣纊鄺黆黋兤簧儣磺,62.5,3.006
長,チョウ,長餦悵脹帳漲賬痮萇張,100,18.868
門,モン,門問捫悶們燜,10.169,100
門,トウ,閙闘躢閬閶闒,10.169,1.807
阡,ダ,陏橢堕墮隋,20.833,23.81
月,阡,ダ,陏橢堕墮隋,100,23.81
隹,サイ,隹皠鏙槯催截檇磪璀墔嶊漼,8.696,4.38
隹,シュン,雋隼鎨儁懏寯榫奞,5.797,15.385
隹,ユ,雝雍饔灉蕹,3.623,15.152
二,雨,リョウ,霊霛醽孁龗欞霝酃,61.538,7.273
冖,雨,リョウ,霛醽孁龗欞霝酃,58.333,6.364
二,冖,雨,リョウ,霛醽孁龗欞霝酃,100,6.364
口,雨,リョウ,靈櫺醽孁龗欞霝酃,100,7.273
雨,リョウ,靈霊霛櫺醽孁龗欞霝酃,24.39,9.091
非,ヒ,非剕菲悲蜚緋匪扉翡腓棐榧霏渄悱蕜暃篚,60,25.714
面,ベン,面湎麵愐偭緬,100,100
革,ハ,靶覇霸壩欛灞,30,54.545
革,トウ,鞀鞉鞜鞳鞱鞺,30,1.807
口,革,トウ,鞀鞉鞳鞱鞺,38.462,1.506
ハ,目,貝,頁,カイ,頦頮顪湏頯,16.667,0.581
ハ,口,目,貝,頁,ライ,頼瀬懶癩籟藾,54.545,1.563
ハ,口,木,目,貝,頁,ライ,頼瀬懶癩籟藾,100,1.563
｜,ハ,口,木,目,貝,頁,ライ,頼瀬懶籟藾,100,1.302
虫,風,ヒョウ,颷飃飄飆飈颮,100,3.077
儿,匕,厶,田,鬼,キ,餽魌魕鬼媿愧聭,43.75,0.897
口,并,王,羊,セン,饍僐膳羶墡,100,0.909
并,王,羊,セン,饍僐膳羶羴墡,20,1.091
馬,キョウ,駉騂駫驕驍驚,17.647,1.563
馬,タ,駞駝馱騨駄,14.706,31.25
馬,ケン,駽騐験驗騫,14.706,1.577
儿,冂,口,鬲,カク,鬲隔膈槅翮鎘,100,2.273
杰,田,魚,ショウ,鮏鱶鰷鮹鯧鱆鱨鯖鯹鮝鯗,21.154,1.107
杰,田,魚,イ,鮪鯷鮐鮧鰄鮷,11.538,3.046
杰,田,魚,カイ,鮭薊鮠鱠魪鮰,11.538,0.698
杰,田,魚,カン,鯇鰀鰥鰔鱞鰜,11.538,1.136
杰,田,魚,セン,鱔蘚鮮鱻鱄癬鱣鱓,15.385,1.455
杰,鳥,キョウ,鴞鶊鵟鵊鷮鄥,10,1.563
鳥,シ,鴟鵄鴲鶿鷥鳲鶗鴜,13.115,3.175
杰,鳥,シ,鴟鵄鴲鶿鷥鳲鶗鴜,13.333,3.175
鳥,カク,鶴靎靏鶮鷇鸖鵅,11.475,2.652
杰,鳥,カク,鶴靎靏鶮鷇鸖鵅,11.667,2.652
冖,杰,鳥,カク,鶴靎靏鷇鸖,100,1.894
鳥,オウ,鷹鴎鷗鴨鴬鶯鴦鸎,13.115,8.081
杰,鳥,オウ,鷹鴎鷗鴨鴬鶯鴦鸎,13.333,8.081
杰,里,黒,アン,黶黯黤黬黭黰,54.545,13.636
｜,一,个,冂,冊,口,廾,龠,ヤク,龥鑰籲禴鸙,100,0.679
｜,一,个,冊,口,廾,龠,ヤク,龥鑰籲禴鸙籥,100,0.815
一,个,冊,口,廾,龠,ヤク,龥鑰龠籲禴鸙籥,100,0.951
